<div id="ajaxpage" class="ajaxpage sep-top-2x sep-bottom-2x">
  <div class="row">
    <div class="col-md-7">
      <div class="owl-carousel owl-theme" data-navigation='false' data-slide-speed='300' data-pagination-speed='400' data-single-item='true' data-auto-height='true'>
        <img class="img-responsive" alt="" src="img/portfolio/z1.jpg">
        <img class="img-responsive" alt="" src="img/portfolio/z2.jpg">
        <img class="img-responsive" alt="" src="img/portfolio/z3.jpg">
        <img class="img-responsive" alt="" src="img/portfolio/z4.jpg">
        <img class="img-responsive" alt="" src="img/portfolio/z5.jpg">
      </div>
    </div>
    <div class="col-md-5">
      <h4>Project description</h4>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>

      <dl class="metadata">
        <dt>Published on</dt>
        <dd>April 26th, 2014</dd>
        <dt>Illustrations by</dt>
        <dd>Michelle White</dd>
        <dt>Categorized in</dt>
        <dd>Photography, Design, Branding</dd>
      </dl>
      <ul class="social-icon sep-top-xs">
        <li><a href="#"><i class="fa fa-heart fa-lg"></i>&nbsp;1500</a></li>
        <li><a href="#"><i class="fa fa-facebook fa-lg"></i>&nbsp;1500</a></li>
        <li><a href="#"><i class="fa fa-twitter fa-lg"></i>&nbsp;1500</a></li>
        <li><a href="#"><i class="fa fa-pinterest fa-lg"></i>&nbsp;1500</a></li>
      </ul>
      <div class="sep-top-sm">
        <a class="btn btn-primary" href="portfolio-detail.html">Discover the project</a>
      </div>
    </div>
  </div>
</div>

