<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ottavio Html Template - Blog Detail</title>
    <meta name="description" content="Blog post detail">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/owl.theme.css">
    <link rel="stylesheet" href="styles/slit-slider-style.css">
    <link rel="stylesheet" href="styles/slit-slider-custom.css">
    <link rel="stylesheet" href="styles/idangerous.swiper.css">
    <link rel="stylesheet" href="styles/yamm.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/prettyPhoto.css">
    <link rel="stylesheet" href="styles/bootstrap-slider.css">
    <link rel="stylesheet" href="styles/device-mockups2.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-responsive.css">
    <link id="primary_color_scheme" rel="stylesheet" href="styles/theme_meadow.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <noscript>
      <link rel="stylesheet" href="styles/styleNoJs.css">
    </noscript>
  </head>
  <body>
    <div id="load"></div><!--[if lt IE 9]>
    <p class="browsehappy">You are using an strong outdated browser. <br>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard"><a href="javascript:void(0)" class="search_button"><i class="fa fa-search"></i></a>
        <form action="search.html" method="get" role="search" class="h_search_form">
          <div class="container">
            <div class="h_search_form_wrapper">
              <div class="input-group"><span class="input-group-btn">
                  <button type="submit" class="btn btn-sm"><i class="fa fa-search fa-lg"></i></button></span>
                <input type="text" placeholder="Search on site" class="form-control">
              </div>
              <div class="h_search_close"><a href="#"><i class="fa fa-times"></i></a></div>
            </div>
          </div>
        </form>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"><i class="fa fa-align-justify fa-lg"></i></button><a href="#" class="navbar-brand"><img src="img/logo-white.png" alt="" class="logo-white"><img src="img/logo-dark.png" alt="" class="logo-dark"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right service-nav">
              <li><a id="dropdownMenuLogin" href="#" data-toggle="dropdown" class="upper dropdown-toggle">Login</a>
                <div aria-labelledby="dropdownMenuLogin" class="dropdown-menu widget-box">
                  <form>
                    <div class="form-group">
                      <label class="sr-only">Username or Email</label>
                      <input type="text" value="" placeholder="Username or Email" name="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Password</label>
                      <input type="password" value="" placeholder="Password" name="" class="form-control input-lg">
                    </div>
                    <div class="form-inline form-group">
                      <button type="button" class="btn btn-primary btn-xs">Login</button>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><small> Remember me</small>
                        </label>
                      </div>
                    </div><a href="#"><small>Lost your Password?</small></a>
                  </form>
                </div>
              </li>
              <li><a id="dropdownMenuCart" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp;<span class="badge">2</span></a>
                <div aria-labelledby="dropdownMenuCart" class="dropdown-menu widget-box">
                  <div class="shopping_cart_dropdown">
                    <ul class="cart_list product_list_widget">
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/3.jpg"><span>New Peace Baja</span></a>
                        <h5 class="quantity">45.00</h5>
                      </li>
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/5.jpg"><span>Sunny Tank Selected</span></a>
                        <h5 class="quantity">25.00</h5>
                      </li>
                    </ul>
                    <div class="total">
                      <h6>Subtotal</h6><span>$70.00</span>
                    </div>
                    <div class="action-button"><a href="shop-cart.html" class="btn btn-dark btn-bordered btn-xs upper">View Cart</a><a href="shop-checkout.html" class="btn btn-primary btn-xs upper">Checkout</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="navbar-toggle"><i class="fa fa-close fa-lg"></i></button>
            <ul id="one-page-menu" role="menu" class="nav navbar-nav navbar-left">
              <li><a href="/#home" title="Home" data-ref="home">Home</a>
              </li>
              <li><a href="/#about" title="About us" data-ref="about">About us</a>
              </li>
              <li><a href="/#portfolio" title="Portfolio" data-ref="portfolio">Portfolio</a>
              </li>
              <li><a href="/#shop" title="Shop" data-ref="shop">Shop</a>
              </li>
              <li><a href="/#blog" title="Blog" data-ref="blog">Blog</a>
              </li>
              <li><a href="/#pricing" title="Pricing" data-ref="pricing">Pricing</a>
              </li>
              <li><a href="/#team" title="Team" data-ref="team">Team</a>
              </li>
              <li><a href="/#services" title="Services" data-ref="services">Services</a>
              </li>
              <li><a href="/#contacts" title="Contacts" data-ref="contacts">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Start main post-->
      <main role="main" itemscope itemtype="http://schema.org/BlogPosting" class="header-section sep-bottom-lg">
        <div style="background-image: url('img/intro-home4.jpg');" class="parallax">
          <div class="section-shade sep-top-5x sep-bottom-sm">
            <div class="container">
              <div class="row">
                <div role="contentinfo" class="col-md-3 sidebar sep-bottom-xs">
                  <footer class="author-info"><a href="#" itemprop="author" class="post-author-link"><img src="img/team/square/4.jpg" alt="Michelle White" style="width:72px; height:72px;" class="img-circle img-responsive"></a>
                    <div class="author-info-content light">
                      <h6 class="author-name">Michelle White</h6>
                      <time datetime="2014-06-17T14:28-08:00" itemprop="datePublished" class="small">June 17, 2014</time>
                    </div>
                  </footer>
                </div>
                <div class="col-md-9 sep-bottom-xs">
                  <header class="section-title">
                    <h3 itemprop="headline" class="post-title light"><a href="#" rel="bookmark" title="link to this post" itemprop="url" class="light">Saepe Eveniet Voluptates Repudiandae Sint et Molestiae</a></h3>
                    <time datetime="2009-10-22T14:28-08:00" itemprop="datePublished"></time>
                  </header>
                  <p class="lead light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-md-push-3">
              <footer role="contentinfo" class="post-info sep-top-md">
                <ul class="social-icon pull-right">
                  <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                </ul>
                <!--
                li
                  .btn-group
                    a.dropdown-toggle(href='#', data-toggle="dropdown")
                      i.fa.fa-bars.fa-lg
                    ul.dropdown-menu.pull-right(role='menu')
                      li
                        a(href='#') Dropdown link
                      li
                        a(href='#') Dropdown link
                -->
                <ul class="social-icon">
                  <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                  <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                  <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                </ul>
              </footer>
              <div itemprop="articleBody" class="post-text sep-top-md">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
              </div>
              <footer role="contentinfo" class="post-info sep-top-md">
                <ul class="social-icon pull-right">
                  <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                </ul>
                <!--
                li
                  .btn-group
                    a.dropdown-toggle(href='#', data-toggle="dropdown")
                      i.fa.fa-bars.fa-lg
                    ul.dropdown-menu.pull-right(role='menu')
                      li
                        a(href='#') Dropdown link
                      li
                        a(href='#') Dropdown link
                -->
                <ul class="social-icon">
                  <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                  <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                  <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                </ul>
              </footer>
              <!-- start Comments-->
              <section id="comments" class="sep-top-2x">
                <h4>5 Comments</h4>
                <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="sep-top-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/2.jpg" alt="Henry Kolms" style="width:80px; height:80px;" class="media-object img-circle"></a>
                  <div class="media-body">
                    <footer>
                      <h6 class="media-heading">Henry Kolms</h6>
                      <div class="small">
                        <time itemprop="commentTime" datetime="2009-10-10">15 minutes ago</time>&nbsp;/&nbsp;<a href="#">Reply</a>
                      </div>
                    </footer>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going.</p>
                    <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="sep-top-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/3.jpg" alt="Scott Sanchez" style="width:50px; height:50px;" class="media-object img-circle"></a>
                      <div class="media-body">
                        <footer>
                          <h6 class="media-heading">Scott Sanchez</h6>
                          <div class="small">
                            <time itemprop="commentTime" datetime="2009-10-10">7 minutes ago</time>&nbsp;/&nbsp;<a href="#">Reply</a>
                          </div>
                        </footer>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                      </div>
                    </article>
                    <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="sep-top-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/1.jpg" alt="Marc Crow" style="width:50px; height:50px;" class="media-object img-circle"></a>
                      <div class="media-body">
                        <footer>
                          <h6 class="media-heading">Marc Crow</h6>
                          <div class="small">
                            <time itemprop="commentTime" datetime="2009-10-10">4 minutes ago</time>&nbsp;/&nbsp;<a href="#">Reply</a>
                          </div>
                        </footer>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                      </div>
                    </article>
                  </div>
                </article>
                <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="sep-top-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/4.jpg" alt="Michelle White" style="width:80px; height:80px;" class="media-object img-circle"></a>
                  <div class="media-body">
                    <footer>
                      <h6 class="media-heading">Michelle White</h6>
                      <div class="small">
                        <time itemprop="commentTime" datetime="2009-10-10">12 minutes ago</time>&nbsp;/&nbsp;<a href="#">Reply</a>
                      </div>
                    </footer>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going.</p>
                    <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="sep-top-xs media media-bordered"><a href="#" class="pull-left"><img src="img/team/square/2.jpg" alt="Henry Kolms" style="width:50px; height:50px;" class="media-object img-circle"></a>
                      <div class="media-body">
                        <footer>
                          <h6 class="media-heading">Henry Kolms</h6>
                          <div class="small">
                            <time itemprop="commentTime" datetime="2009-10-10">2 minutes ago</time>&nbsp;/&nbsp;<a href="#">Reply</a>
                          </div>
                        </footer>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                      </div>
                    </article>
                  </div>
                </article>
              </section>
              <!-- end Comments-->
              <!-- start Comment Form-->
              <section id="comment-form" class="sep-top-lg">
                <h4>Leave a comment</h4>
                <div class="sep-top-sm">
                  <div class="contact-form">
                    <form method="post" class="validate">
                      <div class="form-group">
                        <label for="name">Your Name</label>
                        <input id="name" type="text" name="name" class="form-control input-lg required">
                      </div>
                      <div class="form-group">
                        <label for="email">Your Email</label>
                        <input id="email" type="email" name="email" class="form-control input-lg required email">
                      </div>
                      <div class="form-group">
                        <label for="website">Your Website</label>
                        <input id="website" type="text" name="website" class="form-control input-lg">
                      </div>
                      <div class="form-group">
                        <label for="comment">Your comment</label>
                        <textarea id="comment" placeholder="Enter comment" rows="9" name="comment" class="form-control input-lg required"></textarea>
                      </div>
                      <div class="form-group sep-top-xs">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-comment"></i>&nbsp;Post comment</button>
                      </div>
                    </form>
                  </div>
                </div>
              </section>
              <!-- end Comment Form-->
            </div>
            <aside id="sidebar" role="complementary" class="col-md-3 col-md-pull-9 sep-top-md sidebar">
              <!-- start sidebar-->
              <h5 class="widget-title upper sep-bottom-xs">Recent Posts</h5>
              <ul class="widget widget-media rounded sep-bottom-lg">
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog1-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Blanditiis Praesentium</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog2-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Videos can help promote</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog4-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Fermentum Hendrerit Libero</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog5-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Saepe Eveniet Voluptates</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
              </ul>
              <h5 class="widget-title upper sep-bottom-xs">Categories</h5>
              <ul class="widget widget-cat">
                <li class="cat-item"><a href="#" class="upper">Audio&nbsp;<span class="badge">10</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Beautiful&nbsp;<span class="badge">1</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Brand&nbsp;<span class="badge">16</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Carousel&nbsp;<span class="badge">12</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Creative&nbsp;<span class="badge">9</span></a></li>
              </ul>
              <!-- end sidebar-->
            </aside>
          </div>
        </div>
      </main>
      <!-- End main post-->
      <div class="container">
        <div class="sep-bottom-2x">
          <!-- start pagination-->
          <ul class="pager">
            <li class="previous hidden-xs"><a href="#"><i class="fa fa-arrow-left"></i>&nbsp;Older</a></li>
            <li class="next disabled hidden-xs"><a href="#">Newer&nbsp;<i class="fa fa-arrow-right"></i></a></li>
          </ul>
          <!-- end pagination-->
        </div>
      </div>
      <!-- Start call to action section-->
      <section class="call-to-action bg-primary sep-top-md sep-bottom-md">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <h5 class="action-title upper light">HAVE AN IDEA? WE’RE HERE TO HELP YOU MANAGE YOUR WORK</h5>
            </div>
            <div class="col-md-3 text-right"><a href="contact-us.html" class="btn btn-light btn-bordered btn-lg">Contact us</a></div>
          </div>
        </div>
      </section>
      <!-- End call to action section-->
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg"><img src="img/logo-white.png" alt="" class="logo"><small class="sep-top-xs sep-bottom-md">Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa.</small>
                  <h6 class="upper widget-title">Stay connected</h6>
                  <ul class="social-icon sep-top-xs">
                    <li><a href="#" class="fa fa-github fa-lg"></a></li>
                    <li><a href="#" class="fa fa-twitter fa-lg"></a></li>
                    <li><a href="#" class="fa fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fa fa-google-plus fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Latest blog post</h6>
                  <ul class="widget-post sep-top-xs">
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">Jheni and Alessandra on the road</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">Donec Suscipit Dim Euismods</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">How Videos can help promote your business</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Visit Us</h6>
                  <ul class="widget-address sep-top-xs">
                    <li><i class="fa fa-map-marker fa-lg"></i><small>Elizabeth St, Melbourne, Victoria<br>3000, Australia</small></li>
                    <li><i class="fa fa-phone fa-lg"></i><small>(+39) 123-456-789 /<br>(+39) 123-456-789</small></li>
                    <li><i class="fa fa-envelope fa-lg"></i><small><a href="#">info@ottaviostudios.com /</a><br><a href="#">support@ottaviostudios.com</a></small></li>
                    <li><i class="fa fa-clock-o fa-lg"></i><small>Mon / Friday<br>09:00 - 13.00 / 14:00 - 18:00</small></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Flickr Photostream</h6>
                  <div class="flickr_container sep-top-xs">
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14983708011/"><img width="75" height="75" title="Collis does the ice bucket challenge" alt="Una foto su Flickr" src="http://farm4.staticflickr.com/3923/14983708011_6bcbba0e2c_s.jpg"></a></div>
                    <div id="flickr_badge_image2" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14596923138/"><img width="75" height="75" title="Justin 05" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5555/14596923138_d4d46d271c_s.jpg"></a></div>
                    <div id="flickr_badge_image3" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14760569666/"><img width="75" height="75" title="Justin 04" alt="Una foto su Flickr" src="http://farm4.staticflickr.com/3909/14760569666_7c6c02da27_s.jpg"></a></div>
                    <div id="flickr_badge_image4" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14783568265/"><img width="75" height="75" title="Justin 03" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5590/14783568265_90657d440f_s.jpg"></a></div>
                    <div id="flickr_badge_image5" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14781214704/"><img width="75" height="75" title="Justin 01" alt="Una foto su Flickr" src="http://farm3.staticflickr.com/2925/14781214704_955df76638_s.jpg"></a></div>
                    <div id="flickr_badge_image6" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14471910420/"><img width="75" height="75" title="Envato Live" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5548/14471910420_cf12dd0a16_s.jpg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><small>Copyright 2014 © Kleis Communication Technologies srl. All rights reserved.</small></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer section-->
      <div id="back_to_top"><a href="#" class="fa fa-arrow-up fa-lg"></a></div>
    </div>
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/queryloader2.min.js"></script>
    <script src="scripts/vendor/owl.carousel.js"></script>
    <script src="scripts/vendor/jquery.ba-cond.min.js"></script>
    <script src="scripts/vendor/jquery.slitslider.js"></script>
    <script src="scripts/vendor/idangerous.swiper.js"></script>
    <script src="scripts/vendor/jquery.fitvids.js"></script>
    <script src="scripts/vendor/jquery.countTo.js"></script>
    <script src="scripts/vendor/TweenMax.min.js"></script>
    <script src="scripts/vendor/ScrollToPlugin.min.js"></script>
    <script src="scripts/vendor/jquery.scrollmagic.min.js"></script>
    <script src="scripts/vendor/jquery.easypiechart.js"></script>
    <script src="scripts/vendor/jquery.validate.js"></script>
    <script src="scripts/vendor/wow.min.js"></script>
    <script src="scripts/vendor/jquery.placeholder.js"></script>
    <script src="scripts/vendor/jquery.easing.1.3.min.js"></script>
    <script src="scripts/vendor/jquery.waitforimages.min.js"></script>
    <script src="scripts/vendor/jquery.prettyPhoto.js"></script>
    <script src="scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/vendor/isotope.pkgd.min.js"></script>
    <script src="scripts/vendor/jquery.fillparent.min.js"></script>
    <script src="scripts/vendor/raphael-min.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/jquery.bootstrap-touchspin.min.js"></script>
    <script src="scripts/vendor/bootstrap-slider.js"></script>
    <script src="scripts/vendor/bootstrap-rating-input.js"></script>
    <script src="scripts/vendor/bootstrap-hover-dropdown.min.js"></script>
    <script src="scripts/jquery.gmap.min.js"></script>
    <script src="scripts/circle_diagram.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XX-XXXXXXXX-XX', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>