<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ottavio Html Template - Home Page E-shop</title>
    <meta name="description" content="Home Page e-shop version">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/owl.theme.css">
    <link rel="stylesheet" href="styles/slit-slider-style.css">
    <link rel="stylesheet" href="styles/slit-slider-custom.css">
    <link rel="stylesheet" href="styles/idangerous.swiper.css">
    <link rel="stylesheet" href="styles/yamm.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/prettyPhoto.css">
    <link rel="stylesheet" href="styles/bootstrap-slider.css">
    <link rel="stylesheet" href="styles/device-mockups2.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-responsive.css">
    <link id="primary_color_scheme" rel="stylesheet" href="styles/theme_meadow.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <noscript>
      <link rel="stylesheet" href="styles/styleNoJs.css">
    </noscript>
  </head>
  <body>
    <div id="load"></div><!--[if lt IE 9]>
    <p class="browsehappy">You are using an strong outdated browser. <br>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard"><a href="javascript:void(0)" class="search_button"><i class="fa fa-search"></i></a>
        <form action="search.html" method="get" role="search" class="h_search_form">
          <div class="container">
            <div class="h_search_form_wrapper">
              <div class="input-group"><span class="input-group-btn">
                  <button type="submit" class="btn btn-sm"><i class="fa fa-search fa-lg"></i></button></span>
                <input type="text" placeholder="Search on site" class="form-control">
              </div>
              <div class="h_search_close"><a href="#"><i class="fa fa-times"></i></a></div>
            </div>
          </div>
        </form>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"><i class="fa fa-align-justify fa-lg"></i></button><a href="#" class="navbar-brand"><img src="img/logo-white.png" alt="" class="logo-white"><img src="img/logo-dark.png" alt="" class="logo-dark"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right service-nav">
              <li><a id="dropdownMenuLogin" href="#" data-toggle="dropdown" class="upper dropdown-toggle">Login</a>
                <div aria-labelledby="dropdownMenuLogin" class="dropdown-menu widget-box">
                  <form>
                    <div class="form-group">
                      <label class="sr-only">Username or Email</label>
                      <input type="text" value="" placeholder="Username or Email" name="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Password</label>
                      <input type="password" value="" placeholder="Password" name="" class="form-control input-lg">
                    </div>
                    <div class="form-inline form-group">
                      <button type="button" class="btn btn-primary btn-xs">Login</button>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><small> Remember me</small>
                        </label>
                      </div>
                    </div><a href="#"><small>Lost your Password?</small></a>
                  </form>
                </div>
              </li>
              <li><a id="dropdownMenuCart" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp;<span class="badge">2</span></a>
                <div aria-labelledby="dropdownMenuCart" class="dropdown-menu widget-box">
                  <div class="shopping_cart_dropdown">
                    <ul class="cart_list product_list_widget">
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/3.jpg"><span>New Peace Baja</span></a>
                        <h5 class="quantity">45.00</h5>
                      </li>
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/5.jpg"><span>Sunny Tank Selected</span></a>
                        <h5 class="quantity">25.00</h5>
                      </li>
                    </ul>
                    <div class="total">
                      <h6>Subtotal</h6><span>$70.00</span>
                    </div>
                    <div class="action-button"><a href="shop-cart.html" class="btn btn-dark btn-bordered btn-xs upper">View Cart</a><a href="shop-checkout.html" class="btn btn-primary btn-xs upper">Checkout</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="navbar-toggle"><i class="fa fa-close fa-lg"></i></button>
            <ul class="nav yamm navbar-nav navbar-left main-nav">
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Home" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Home" data-ref="#" class="dropdown-toggle">Home<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Home" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="index.html" title="Single page" data-ref="index">Single page</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="home-1.html" title="Multi page - Corporate Version" data-ref="home-1">Multi page - Corporate Version</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="home-2.html" title="Multi page - Blog Version" data-ref="home-2">Multi page - Blog Version</a></li>
                              <!-- istanzio un id univoco-->
                              <li class="active"><a href="home-3.html" title="Multi page - Shop Version" data-ref="home-3">Multi page - Shop Version</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Portfolio" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Portfolio" data-ref="#" class="dropdown-toggle">Portfolio<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Portfolio" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Portfolio" id="menu_item_Portfolio1">Portfolio</a>
                                <ul aria-labelledby="menu_item_Portfolio1" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio.html" title="Masonry" data-ref="portfolio">Masonry</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-2.html" title="Grid (no spacing)" data-ref="portfolio-2">Grid (no spacing)</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-3.html" title="Grid (with spacing)" data-ref="portfolio-3">Grid (with spacing)</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-4.html" title="Full width" data-ref="portfolio-4">Full width</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Portfolio detail" id="menu_item_Portfoliodetail">Portfolio detail</a>
                                <ul aria-labelledby="menu_item_Portfoliodetail" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail.html" title="Portfolio detail" data-ref="portfolio-detail">Portfolio detail</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail-sidebar.html" title="Portfolio detail with sidebar" data-ref="portfolio-detail-sidebar">Portfolio detail with sidebar</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail-sidebar-2.html" title="Portfolio detail with sidebar 2" data-ref="portfolio-detail-sidebar-2">Portfolio detail with sidebar 2</a></li>
                                </ul>
                              </li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown yamm-fw"><a href="#" title="Shop" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Shop" data-ref="#" class="dropdown-toggle">Shop<span class="caret"></span></a>
                            <ul aria-labelledby="menu_item_Shop" class="dropdown-menu">
                              <li>
                                <div class="yamm-content">
                                  <div class="row">
                                    <div class="col-md-3">
                                      <h6 class="upper hidden-xs">Shop</h6>
                                      <ul class="sep-top-xs widget widget-cat">
                                        <li class="cat-item active"><a href="home-3.html" class="upper">Shop Landing Page</a></li>
                                        <li class="cat-item"><a href="shop.html" class="upper">Shop category</a></li>
                                        <li class="cat-item"><a href="shop-sidebar-left.html" class="upper">Shop with left sidebar</a></li>
                                        <li class="cat-item"><a href="shop-sidebar-right.html" class="upper">Shop with right sidebar</a></li>
                                        <li class="cat-item"><a href="shop-product.html" class="upper">Shop product page</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Latest products</h6>
                                      <ul class="sep-top-xs widget widget-media">
                                        <li class="media media-bordered"><a href="shop-product.html" class="pull-left"><img src="img/products/3.jpg" alt="" class="media-object"></a>
                                          <div class="media-body"><small class="upper">Woman</small>
                                            <h6 class="media-heading"><a href="shop-product.html">New Peace Baja</a></h6>
                                            <div class="product-detail">
                                              <div class="price-shop">
                                                <del>$19.00</del><ins>$15.00</ins>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="media media-bordered"><a href="shop-product.html" class="pull-left"><img src="img/products/5.jpg" alt="" class="media-object"></a>
                                          <div class="media-body"><small class="upper">Man</small>
                                            <h6 class="media-heading"><a href="shop-product.html">Sunny Tank Selected</a></h6>
                                            <div class="product-detail">
                                              <div class="price-shop">
                                                <del>$19.00</del><ins>$15.00</ins>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Shop Cart</h6>
                                      <div class="sep-top-xs">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        <p>Lorem Ipsum is simply dummy text.</p>
                                      </div>
                                      <div class="sep-top-xs"><a href="shop-cart.html" class="btn btn-dark btn-bordered btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;view cart</a></div>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Shop Checkout</h6>
                                      <div class="sep-top-xs">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        <ul class="list-inline sep-bottom-xs sep-top-xs">
                                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                                          <li><i class="fa fa-paypal fa-3x"></i></li>
                                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                                        </ul>
                                      </div><a href="shop-checkout.html" class="btn btn-primary btn-block">checkout</a>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Blog" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Blog" data-ref="#" class="dropdown-toggle">Blog<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Blog" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="blog.html" title="Blog with featured post" data-ref="blog">Blog with featured post</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-2.html" title="Blog without featured post" data-ref="blog-2">Blog without featured post</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-masonry.html" title="Blog masonry layout" data-ref="blog-masonry">Blog masonry layout</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-detail.html" title="Blog detail" data-ref="blog-detail">Blog detail</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Pages" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Pages" data-ref="#" class="dropdown-toggle">Pages<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Pages" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="About" id="menu_item_About">About</a>
                                <ul aria-labelledby="menu_item_About" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="About us" id="menu_item_Aboutus">About us</a>
                                          <ul aria-labelledby="menu_item_Aboutus" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about.html" title="Version 1" data-ref="about">Version 1</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-2.html" title="Version 2" data-ref="about-2">Version 2</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-3.html" title="Version 3" data-ref="about-3">Version 3</a></li>
                                          </ul>
                                        </li>
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="About me" id="menu_item_Aboutme">About me</a>
                                          <ul aria-labelledby="menu_item_Aboutme" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-me.html" title="Version 1" data-ref="about-me">Version 1</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-me-2.html" title="Version 2" data-ref="about-me-2">Version 2</a></li>
                                          </ul>
                                        </li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Services" id="menu_item_Services">Services</a>
                                <ul aria-labelledby="menu_item_Services" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="services.html" title="Services 1" data-ref="services">Services 1</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="services-2.html" title="Services 2" data-ref="services-2">Services 2</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li><a href="pricing.html" title="Pricing" data-ref="pricing">Pricing</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="faq.html" title="FAQs" data-ref="faq">FAQs</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="search.html" title="Search results" data-ref="search">Search results</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="error-404.html" title="404" data-ref="error-404">404</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="error-500.html" title="500" data-ref="error-500">500</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="features-grid.html" title="Features" data-toggle="dropdown" data-hover="dropdown" id="menu_item_features-grid" data-ref="features-grid" class="dropdown-toggle">Features<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_features-grid" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Menu alternative" id="menu_item_Menualternative">Menu alternative</a>
                                <ul aria-labelledby="menu_item_Menualternative" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative.html" title="Menu Default" data-ref="menu-alternative">Menu Default</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-2.html" title="Menu Light" data-ref="menu-alternative-2">Menu Light</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-3.html" title="Menu Dark" data-ref="menu-alternative-3">Menu Dark</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-4.html" title="Menu Semidark" data-ref="menu-alternative-4">Menu Semidark</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-5.html" title="Menu Primary" data-ref="menu-alternative-5">Menu Primary</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Footer alternative" id="menu_item_Footeralternative">Footer alternative</a>
                                <ul aria-labelledby="menu_item_Footeralternative" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative.html" title="Footer version 1" data-ref="footer-alternative">Footer version 1</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative-2.html" title="Footer version 2" data-ref="footer-alternative-2">Footer version 2</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative-3.html" title="Footer version 3" data-ref="footer-alternative-3">Footer version 3</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-grid.html" title="Grid system" data-ref="features-grid">Grid system</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-typography.html" title="Typography" data-ref="features-typography">Typography</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-buttons.html" title="Buttons" data-ref="features-buttons">Buttons</a></li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Multi level menu" id="menu_item_Multilevelmenu">Multi level menu</a>
                                <ul aria-labelledby="menu_item_Multilevelmenu" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="Second level link" id="menu_item_Secondlevellink">Second level link</a>
                                          <ul aria-labelledby="menu_item_Secondlevellink" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="#" title="Third level link" data-ref="#">Third level link</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="#" title="Third level link" data-ref="#">Third level link</a></li>
                                          </ul>
                                        </li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="#" title="Second level link" data-ref="#">Second level link</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="#" title="Second level link" data-ref="#">Second level link</a></li>
                                </ul>
                              </li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Contact us" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Contactus" data-ref="#" class="dropdown-toggle">Contact us<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Contactus" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us.html" title="Version 1" data-ref="contact-us">Version 1</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us-2.html" title="Version 2" data-ref="contact-us-2">Version 2</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us-3.html" title="Version 3" data-ref="contact-us-3">Version 3</a></li>
                      </ul>
                    </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Start Header Section-->
      <section class="demo-2">
        <!-- Start slider-wrapper-->
        <div id="slider" style="display:none;" class="sl-slider-wrapper">
          <div class="sl-slider">
            <!-- start slide-->
            <div data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide">
              <div style="background: url(img/intro-home7.jpg);" class="sl-slide-inner">
                <div class="slide-container">
                  <div class="slide-content text-center">
                    <h2 class="main-title">2015 Winter&nbsp;<span class="text-primary">collection</span></h2>
                    <blockquote>
                      <p>New Arrivals from $29,90</p><a class="btn btn-light btn-bordered btn-lg">Browse categories</a><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart fa-lg"></i> Shop Now</a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- end slide-->
            <!-- start slide-->
            <div data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2" class="sl-slide">
              <div style="background: url(img/intro-home1.jpg);" class="sl-slide-inner">
                <div class="slide-container">
                  <div class="slide-content text-center">
                    <h2 class="main-title">Winter Sale&nbsp;<span class="text-primary">30% off</span></h2>
                    <blockquote>
                      <p>Exclusively on Ottavio</p><a class="btn btn-light btn-bordered btn-lg">Browse categories</a><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart fa-lg"></i> Shop Now</a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- end slide-->
            <!-- start slide-->
            <div data-orientation="horizontal" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5" class="sl-slide">
              <div style="background: url(img/intro-home9.jpg);" class="sl-slide-inner">
                <div class="slide-container">
                  <div class="slide-content text-center">
                    <h2 class="main-title">Ottavio helps you&nbsp;<span class="text-primary">Sell anyting</span></h2>
                    <blockquote>
                      <p>Create your online store in minutes!</p><a class="btn btn-light btn-bordered btn-lg">Browse categories</a><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart fa-lg"></i> Shop Now</a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- end slide-->
          </div>
          <!-- start slider navigation-->
          <nav id="nav-arrows" class="nav-arrows"><span class="nav-arrow-prev">Previous</span><span class="nav-arrow-next">Next</span></nav>
          <nav id="nav-dots" class="nav-dots"><span class="nav-dot-current"></span><span></span><span></span></nav>
          <!-- end slider navigation-->
        </div>
        <!-- End slider-wrapper-->
      </section>
      <!-- End Header Section-->
      <!-- Start Shop section-->
      <section class="sep-bottom-2x shop-content">
        <div class="container">
          <!-- Start Shop Banner-->
          <div class="row">
            <div class="col-md-6">
              <div class="banner-shop sep-top-2x"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="bubble">
                  <div class="banner-container">
                    <div class="banner-content text-center">
                      <div class="banner-text">
                        <h5 class="banner-title upper">Deals of the Week</h5>
                      </div>
                    </div>
                  </div><img src="img/banner-shop.jpg" alt="" class="img-responsive"></a></div>
            </div>
            <div class="col-md-6">
              <div class="banner-shop sep-top-2x"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="bubble">
                  <div class="banner-container">
                    <div class="banner-content text-center">
                      <div class="banner-text">
                        <h5 class="banner-title upper">2015 winter collection</h5>
                      </div>
                    </div>
                  </div><img src="img/banner-shop2.jpg" alt="" class="img-responsive"></a></div>
            </div>
          </div>
          <!-- End Shop Banner-->
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="section-title text-center sep-top-2x sep-bottom-2x">
                <h2 class="upper">WEEKLY FEATURED PRODUCTS</h2>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/1.jpg" alt="Sunny Tank Selected Femme" class="img-responsive"><span class="bullet">Sale</span></a>
              <div class="product-title"><span class="upper">woman</span>
                <p>Sunny Tank Selected Femme</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$19.00</del><ins>$15.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="5" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">3 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/2.jpg" alt="Osaka Men's Shirt" class="img-responsive"></a>
              <div class="product-title"><span class="upper">man</span>
                <p>Osaka Men's Shirt</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$18.50</del><ins>$14.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="4" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">6 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/3.jpg" alt="Heaven White Shirt" class="img-responsive"><span class="bullet">Sale</span></a>
              <div class="product-title"><span class="upper">woman</span>
                <p>Heaven White Shirt</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$25.00</del><ins>$18.50</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="4" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">12 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/4.jpg" alt="Only You" class="img-responsive"></a>
              <div class="product-title"><span class="upper">woman</span>
                <p>Only You</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$22.00</del><ins>$19.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="3" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">8 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/5.jpg" alt="Dublin Blue Shirt" class="img-responsive"><span class="bullet out">Out of Stock</span></a>
              <div class="product-title"><span class="upper">man</span>
                <p>Dublin Blue Shirt</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$32.00</del><ins>$30.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="4" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">18 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/6.jpg" alt="Robert jacket" class="img-responsive"></a>
              <div class="product-title"><span class="upper">man</span>
                <p>Robert jacket</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$49.00</del><ins>$39.90</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="5" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">7 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/7.jpg" alt="Woman's Jeans" class="img-responsive"></a>
              <div class="product-title"><span class="upper">woman</span>
                <p>Woman's Jeans</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$64.00</del><ins>$58.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="4" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">13 customer reviews</a>
              </div>
            </div>
            <div class="col-md-3 sep-bottom-lg"><a href="shop-product.html" class="product-image outline-outward"><img src="img/products/8.jpg" alt="Woman's Purse" class="img-responsive"></a>
              <div class="product-title"><span class="upper">woman</span>
                <p>Woman's Purse</p>
              </div>
              <div class="product-detail">
                <div class="pull-right price-shop text-right">
                  <del>$35.00</del><ins>$30.00</ins>
                </div>
                <div class="rate">
                  <input type="number" name="" value="5" data-clearable="remove" data-max="5" data-min="1" data-icon-lib="fa" data-active-icon="fa-star" data-inactive-icon="fa-star-o" data-clearable-icon="fa-times" class="rating">
                </div><a href="#">24 customer reviews</a>
              </div>
            </div>
          </div>
          <div class="sep-top-sm">
            <!-- start pagination-->
            <ul class="pager circle">
              <li class="previous hidden-xs"><a href="#">←</a></li>
              <li><a href="#">1</a></li>
              <li><span class="current">2</span></li>
              <li><a href="#">3</a></li>
              <li class="next hidden-xs"><a href="#">→</a></li>
            </ul>
            <!-- end pagination-->
          </div>
        </div>
      </section>
      <!-- End Shop section-->
      <section class="sep-bottom-md">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="section-title text-center sep-bottom-lg">
                <h2 class="upper">Browse our categories</h2>
                <p class="lead">Nowadays, everybody wants an online shop. With The Company, this won’t be a problem. We made sure that WooCommerce is fully integrated in the design of The Company.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!--each val,index in [products[1], products[2], products[3], products[4]]-->
            <div class="col-md-3 sep-bottom-lg"><a href="#" class="outline-outward category-banner"><img src="img/products/cat-prod1.jpg" alt="" class="img-responsive">
                <div class="category-content text-center">
                  <h6 class="upper category-title">bags</h6><small>40 products</small>
                </div></a></div>
            <div class="col-md-3 sep-bottom-lg"><a href="#" class="outline-outward category-banner"><img src="img/products/cat-prod2.jpg" alt="" class="img-responsive">
                <div class="category-content text-center">
                  <h6 class="upper category-title">Man</h6><small>27 products</small>
                </div></a></div>
            <div class="col-md-3 sep-bottom-lg"><a href="#" class="outline-outward category-banner"><img src="img/products/cat-prod3.jpg" alt="" class="img-responsive">
                <div class="category-content text-center">
                  <h6 class="upper category-title">T-Shirts</h6><small>90 products</small>
                </div></a></div>
            <div class="col-md-3 sep-bottom-lg"><a href="#" class="outline-outward category-banner"><img src="img/products/cat-prod4.jpg" alt="" class="img-responsive">
                <div class="category-content text-center">
                  <h6 class="upper category-title">Jacket</h6><small>35 products</small>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- Start About section-->
      <section class="sep-bottom-2x">
        <div class="container">
          <hr class="slim">
          <div class="row">
            <div class="col-md-3 sep-top-2x icon-gradient">
              <div class="icon-box icon-horizontal icon-lg">
                <div data-wow-delay=".5s" class="icon-content img-circle wow bounceInUp"><i class="fa fa-lightbulb-o"></i></div>
                <div class="icon-box-content">
                  <h5 class="upper">Strategy Solutions</h5>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 sep-top-2x icon-gradient">
              <div class="icon-box icon-horizontal icon-lg">
                <div data-wow-delay=".5s" class="icon-content img-circle wow bounceInUp"><i class="fa fa-gamepad"></i></div>
                <div class="icon-box-content">
                  <h5 class="upper">Digital Design</h5>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 sep-top-2x icon-gradient">
              <div class="icon-box icon-horizontal icon-lg">
                <div data-wow-delay=".5s" class="icon-content img-circle wow bounceInUp"><i class="fa fa-code-fork"></i></div>
                <div class="icon-box-content">
                  <h5 class="upper">Web Development</h5>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 sep-top-2x icon-gradient">
              <div class="icon-box icon-horizontal icon-lg">
                <div data-wow-delay=".5s" class="icon-content img-circle wow bounceInUp"><i class="fa fa-android"></i></div>
                <div class="icon-box-content">
                  <h5 class="upper">App Development</h5>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About section-->
      <!-- Start Parallax section-->
      <section style="background-image: url('img/parallax6.jpg');" class="parallax">
        <div class="section-shade sep-top-2x sep-bottom-2x">
          <div class="container text-center">
            <div data-navitagion="false" data-slide-speed="300" data-pagination-speed="400" data-single-item="true" data-auto-height="true" data-auto-play="true" class="owl-carousel owl-theme pagination-light">
              <!-- Start Twitter element-->
              <div class="item">
                <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                  <div class="sep-top-xs"><a href="#"><img src="img/team/square/2.jpg" alt="Henry Kolms" width="113" height="113" class="img-circle user-thumb"></a>
                    <h5 class="light">Henry Kolms</h5>
                    <div class="post">
                      <p class="lead light"><a href="#" class="primary">Ottavio</a> is the most comprehensive and versatile theme I've ever used. #themeoftheyear
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                  <div class="sep-top-xs"><a href="#"><img src="img/team/square/5.jpg" alt="Anna Larkins" width="113" height="113" class="img-circle user-thumb"></a>
                    <h5 class="light">Anna Larkins</h5>
                    <div class="post">
                      <p class="lead light"><a href="#" class="primary">Ottavio</a> stand out among modern themes! I warmly recommend it to everyone. #ottavio #multi-purpose #template
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                  <div class="sep-top-xs"><a href="#"><img src="img/team/square/4.jpg" alt="Michelle White" width="113" height="113" class="img-circle user-thumb"></a>
                    <h5 class="light">Michelle White</h5>
                    <div class="post">
                      <p class="lead light">Few times I've stumbled upon a theme as complete, elegant and well-thought as <a href="#" class="primary">Ottavio</a>. #html #web-design
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter element-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Parallax section-->
      <!-- Other product-->
      <section class="widget_products sep-top-2x">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5 class="widget-title-bordered upper">Best seller</h5>
              <div class="row">
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/8.jpg" alt="Woman's Purse" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Woman's Purse</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$35.00</del><ins>$30.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/7.jpg" alt="Woman's Jeans" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Woman's Jeans</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$64.00</del><ins>$58.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/4.jpg" alt="Only You" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Only You</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$22.00</del><ins>$19.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/4.jpg" alt="Only You" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Only You</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$22.00</del><ins>$19.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/2.jpg" alt="Osaka Men's Shirt" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">man</small>
                        <h6 class="media-heading"><a href="#">Osaka Men's Shirt</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$18.50</del><ins>$14.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/3.jpg" alt="Heaven White Shirt" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Heaven White Shirt</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$25.00</del><ins>$18.50</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h5 class="widget-title-bordered upper">Best seller</h5>
              <div class="row">
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/3.jpg" alt="Heaven White Shirt" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Heaven White Shirt</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$25.00</del><ins>$18.50</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/8.jpg" alt="Woman's Purse" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Woman's Purse</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$35.00</del><ins>$30.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/7.jpg" alt="Woman's Jeans" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Woman's Jeans</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$64.00</del><ins>$58.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="widget widget-media sep-bottom-lg">
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/1.jpg" alt="Sunny Tank Selected Femme" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Sunny Tank Selected Femme</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$19.00</del><ins>$15.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/3.jpg" alt="Heaven White Shirt" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">woman</small>
                        <h6 class="media-heading"><a href="#">Heaven White Shirt</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$25.00</del><ins>$18.50</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media media-bordered"><a href="#" class="pull-left"><img src="img/products/5.jpg" alt="Dublin Blue Shirt" width="82" height="100" class="img-responsive"></a>
                      <div class="media-body"><small class="upper">man</small>
                        <h6 class="media-heading"><a href="#">Dublin Blue Shirt</a></h6>
                        <div class="product-detail">
                          <div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          <div class="price-shop">
                            <del>$32.00</del><ins>$30.00</ins>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Other product-->
      <!-- Start Client section-->
      <div>
        <div class="container">
          <div class="owl-carousel owl-theme">
            <div class="item sep-top-lg"><img src="img/clients/1.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/2.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/3.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/4.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/5.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/6.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/7.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/8.png" alt="" class="img-responsive"></div>
            <div class="item sep-top-lg"><img src="img/clients/9.png" alt="" class="img-responsive"></div>
          </div>
        </div>
      </div>
      <!-- End Client section-->
      <div class="sep-top-2x">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="text-center">
                <p class="lead">Nowadays, everybody wants an online shop. With The Company, this won’t be a problem. We made sure that WooCommerce is fully integrated in the design of The Company.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="text-center"><img alt="" src="img/card.png" class="sep-top-sm img-responsive">
                <ul class="shop-info-link sep-top-2x sep-bottom-lg">
                  <li class="sep-bottom-sm"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank">Shipping &amp; Returns</a></li>
                  <li class="sep-bottom-sm"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank">Delivery Information</a></li>
                  <li class="sep-bottom-sm"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank">Privacy Policy</a></li>
                  <li class="sep-bottom-sm"><a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank">Terms &amp; Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg"><img src="img/logo-white.png" alt="" class="logo"><small class="sep-top-xs sep-bottom-md">Dolor church-key veniam, fap Bushwick mumblecore irure Vice consectetur 3 wolf moon sapiente literally quinoa.</small>
                  <h6 class="upper widget-title">Stay connected</h6>
                  <ul class="social-icon sep-top-xs">
                    <li><a href="#" class="fa fa-github fa-lg"></a></li>
                    <li><a href="#" class="fa fa-twitter fa-lg"></a></li>
                    <li><a href="#" class="fa fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fa fa-google-plus fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Latest blog post</h6>
                  <ul class="widget-post sep-top-xs">
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">Jheni and Alessandra on the road</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">Donec Suscipit Dim Euismods</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                    <li><span class="date-post">17<small class="upper">apr</small></span><a href="blog-detail.html" class="title-post">How Videos can help promote your business</a><small><a href="blog-detail.html#comments">5 comment</a></small></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Visit Us</h6>
                  <ul class="widget-address sep-top-xs">
                    <li><i class="fa fa-map-marker fa-lg"></i><small>Elizabeth St, Melbourne, Victoria<br>3000, Australia</small></li>
                    <li><i class="fa fa-phone fa-lg"></i><small>(+39) 123-456-789 /<br>(+39) 123-456-789</small></li>
                    <li><i class="fa fa-envelope fa-lg"></i><small><a href="#">info@ottaviostudios.com /</a><br><a href="#">support@ottaviostudios.com</a></small></li>
                    <li><i class="fa fa-clock-o fa-lg"></i><small>Mon / Friday<br>09:00 - 13.00 / 14:00 - 18:00</small></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Flickr Photostream</h6>
                  <div class="flickr_container sep-top-xs">
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14983708011/"><img width="75" height="75" title="Collis does the ice bucket challenge" alt="Una foto su Flickr" src="http://farm4.staticflickr.com/3923/14983708011_6bcbba0e2c_s.jpg"></a></div>
                    <div id="flickr_badge_image2" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14596923138/"><img width="75" height="75" title="Justin 05" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5555/14596923138_d4d46d271c_s.jpg"></a></div>
                    <div id="flickr_badge_image3" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14760569666/"><img width="75" height="75" title="Justin 04" alt="Una foto su Flickr" src="http://farm4.staticflickr.com/3909/14760569666_7c6c02da27_s.jpg"></a></div>
                    <div id="flickr_badge_image4" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14783568265/"><img width="75" height="75" title="Justin 03" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5590/14783568265_90657d440f_s.jpg"></a></div>
                    <div id="flickr_badge_image5" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14781214704/"><img width="75" height="75" title="Justin 01" alt="Una foto su Flickr" src="http://farm3.staticflickr.com/2925/14781214704_955df76638_s.jpg"></a></div>
                    <div id="flickr_badge_image6" class="flickr_badge_image"><a href="http://www.flickr.com/photos/we-are-envato/14471910420/"><img width="75" height="75" title="Envato Live" alt="Una foto su Flickr" src="http://farm6.staticflickr.com/5548/14471910420_cf12dd0a16_s.jpg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><small>Copyright 2014 © Kleis Communication Technologies srl. All rights reserved.</small></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer section-->
      <div id="back_to_top"><a href="#" class="fa fa-arrow-up fa-lg"></a></div>
    </div>
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/queryloader2.min.js"></script>
    <script src="scripts/vendor/owl.carousel.js"></script>
    <script src="scripts/vendor/jquery.ba-cond.min.js"></script>
    <script src="scripts/vendor/jquery.slitslider.js"></script>
    <script src="scripts/vendor/idangerous.swiper.js"></script>
    <script src="scripts/vendor/jquery.fitvids.js"></script>
    <script src="scripts/vendor/jquery.countTo.js"></script>
    <script src="scripts/vendor/TweenMax.min.js"></script>
    <script src="scripts/vendor/ScrollToPlugin.min.js"></script>
    <script src="scripts/vendor/jquery.scrollmagic.min.js"></script>
    <script src="scripts/vendor/jquery.easypiechart.js"></script>
    <script src="scripts/vendor/jquery.validate.js"></script>
    <script src="scripts/vendor/wow.min.js"></script>
    <script src="scripts/vendor/jquery.placeholder.js"></script>
    <script src="scripts/vendor/jquery.easing.1.3.min.js"></script>
    <script src="scripts/vendor/jquery.waitforimages.min.js"></script>
    <script src="scripts/vendor/jquery.prettyPhoto.js"></script>
    <script src="scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/vendor/isotope.pkgd.min.js"></script>
    <script src="scripts/vendor/jquery.fillparent.min.js"></script>
    <script src="scripts/vendor/raphael-min.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/jquery.bootstrap-touchspin.min.js"></script>
    <script src="scripts/vendor/bootstrap-slider.js"></script>
    <script src="scripts/vendor/bootstrap-rating-input.js"></script>
    <script src="scripts/vendor/bootstrap-hover-dropdown.min.js"></script>
    <script src="scripts/jquery.gmap.min.js"></script>
    <script src="scripts/circle_diagram.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XX-XXXXXXXX-XX', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>