<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ottavio Html Template - Home Page Blog</title>
    <meta name="description" content="Home Page Blog Version">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/owl.theme.css">
    <link rel="stylesheet" href="styles/slit-slider-style.css">
    <link rel="stylesheet" href="styles/slit-slider-custom.css">
    <link rel="stylesheet" href="styles/idangerous.swiper.css">
    <link rel="stylesheet" href="styles/yamm.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/prettyPhoto.css">
    <link rel="stylesheet" href="styles/bootstrap-slider.css">
    <link rel="stylesheet" href="styles/device-mockups2.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-responsive.css">
    <link id="primary_color_scheme" rel="stylesheet" href="styles/theme_meadow.css">
    <script src="scripts/vendor/modernizr.js"></script>
    <noscript>
      <link rel="stylesheet" href="styles/styleNoJs.css">
    </noscript>
  </head>
  <body>
    <div id="load"></div><!--[if lt IE 9]>
    <p class="browsehappy">You are using an strong outdated browser. <br>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard"><a href="javascript:void(0)" class="search_button"><i class="fa fa-search"></i></a>
        <form action="search.html" method="get" role="search" class="h_search_form">
          <div class="container">
            <div class="h_search_form_wrapper">
              <div class="input-group"><span class="input-group-btn">
                  <button type="submit" class="btn btn-sm"><i class="fa fa-search fa-lg"></i></button></span>
                <input type="text" placeholder="Search on site" class="form-control">
              </div>
              <div class="h_search_close"><a href="#"><i class="fa fa-times"></i></a></div>
            </div>
          </div>
        </form>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"><i class="fa fa-align-justify fa-lg"></i></button><a href="#" class="navbar-brand"><img src="img/logo-white.png" alt="" class="logo-white"><img src="img/logo-dark.png" alt="" class="logo-dark"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right service-nav">
              <li><a id="dropdownMenuLogin" href="#" data-toggle="dropdown" class="upper dropdown-toggle">Login</a>
                <div aria-labelledby="dropdownMenuLogin" class="dropdown-menu widget-box">
                  <form>
                    <div class="form-group">
                      <label class="sr-only">Username or Email</label>
                      <input type="text" value="" placeholder="Username or Email" name="" class="form-control input-lg">
                    </div>
                    <div class="form-group">
                      <label class="sr-only">Password</label>
                      <input type="password" value="" placeholder="Password" name="" class="form-control input-lg">
                    </div>
                    <div class="form-inline form-group">
                      <button type="button" class="btn btn-primary btn-xs">Login</button>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><small> Remember me</small>
                        </label>
                      </div>
                    </div><a href="#"><small>Lost your Password?</small></a>
                  </form>
                </div>
              </li>
              <li><a id="dropdownMenuCart" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp;<span class="badge">2</span></a>
                <div aria-labelledby="dropdownMenuCart" class="dropdown-menu widget-box">
                  <div class="shopping_cart_dropdown">
                    <ul class="cart_list product_list_widget">
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/3.jpg"><span>New Peace Baja</span></a>
                        <h5 class="quantity">45.00</h5>
                      </li>
                      <li><a href="#" class="delete"><i class="fa fa-close"></i></a><a href="#"><img alt="" src="img/products/5.jpg"><span>Sunny Tank Selected</span></a>
                        <h5 class="quantity">25.00</h5>
                      </li>
                    </ul>
                    <div class="total">
                      <h6>Subtotal</h6><span>$70.00</span>
                    </div>
                    <div class="action-button"><a href="shop-cart.html" class="btn btn-dark btn-bordered btn-xs upper">View Cart</a><a href="shop-checkout.html" class="btn btn-primary btn-xs upper">Checkout</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="navbar-toggle"><i class="fa fa-close fa-lg"></i></button>
            <ul class="nav yamm navbar-nav navbar-left main-nav">
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Home" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Home" data-ref="#" class="dropdown-toggle">Home<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Home" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="index.html" title="Single page" data-ref="index">Single page</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="home-1.html" title="Multi page - Corporate Version" data-ref="home-1">Multi page - Corporate Version</a></li>
                              <!-- istanzio un id univoco-->
                              <li class="active"><a href="home-2.html" title="Multi page - Blog Version" data-ref="home-2">Multi page - Blog Version</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="home-3.html" title="Multi page - Shop Version" data-ref="home-3">Multi page - Shop Version</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Portfolio" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Portfolio" data-ref="#" class="dropdown-toggle">Portfolio<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Portfolio" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Portfolio" id="menu_item_Portfolio1">Portfolio</a>
                                <ul aria-labelledby="menu_item_Portfolio1" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio.html" title="Masonry" data-ref="portfolio">Masonry</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-2.html" title="Grid (no spacing)" data-ref="portfolio-2">Grid (no spacing)</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-3.html" title="Grid (with spacing)" data-ref="portfolio-3">Grid (with spacing)</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-4.html" title="Full width" data-ref="portfolio-4">Full width</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Portfolio detail" id="menu_item_Portfoliodetail">Portfolio detail</a>
                                <ul aria-labelledby="menu_item_Portfoliodetail" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail.html" title="Portfolio detail" data-ref="portfolio-detail">Portfolio detail</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail-sidebar.html" title="Portfolio detail with sidebar" data-ref="portfolio-detail-sidebar">Portfolio detail with sidebar</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="portfolio-detail-sidebar-2.html" title="Portfolio detail with sidebar 2" data-ref="portfolio-detail-sidebar-2">Portfolio detail with sidebar 2</a></li>
                                </ul>
                              </li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown yamm-fw"><a href="#" title="Shop" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Shop" data-ref="#" class="dropdown-toggle">Shop<span class="caret"></span></a>
                            <ul aria-labelledby="menu_item_Shop" class="dropdown-menu">
                              <li>
                                <div class="yamm-content">
                                  <div class="row">
                                    <div class="col-md-3">
                                      <h6 class="upper hidden-xs">Shop</h6>
                                      <ul class="sep-top-xs widget widget-cat">
                                        <li class="cat-item"><a href="home-3.html" class="upper">Shop Landing Page</a></li>
                                        <li class="cat-item"><a href="shop.html" class="upper">Shop category</a></li>
                                        <li class="cat-item"><a href="shop-sidebar-left.html" class="upper">Shop with left sidebar</a></li>
                                        <li class="cat-item"><a href="shop-sidebar-right.html" class="upper">Shop with right sidebar</a></li>
                                        <li class="cat-item"><a href="shop-product.html" class="upper">Shop product page</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Latest products</h6>
                                      <ul class="sep-top-xs widget widget-media">
                                        <li class="media media-bordered"><a href="shop-product.html" class="pull-left"><img src="img/products/3.jpg" alt="" class="media-object"></a>
                                          <div class="media-body"><small class="upper">Woman</small>
                                            <h6 class="media-heading"><a href="shop-product.html">New Peace Baja</a></h6>
                                            <div class="product-detail">
                                              <div class="price-shop">
                                                <del>$19.00</del><ins>$15.00</ins>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="media media-bordered"><a href="shop-product.html" class="pull-left"><img src="img/products/5.jpg" alt="" class="media-object"></a>
                                          <div class="media-body"><small class="upper">Man</small>
                                            <h6 class="media-heading"><a href="shop-product.html">Sunny Tank Selected</a></h6>
                                            <div class="product-detail">
                                              <div class="price-shop">
                                                <del>$19.00</del><ins>$15.00</ins>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Shop Cart</h6>
                                      <div class="sep-top-xs">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        <p>Lorem Ipsum is simply dummy text.</p>
                                      </div>
                                      <div class="sep-top-xs"><a href="shop-cart.html" class="btn btn-dark btn-bordered btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;view cart</a></div>
                                    </div>
                                    <div class="col-md-3 hidden-xs">
                                      <h6 class="upper">Shop Checkout</h6>
                                      <div class="sep-top-xs">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        <ul class="list-inline sep-bottom-xs sep-top-xs">
                                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                                          <li><i class="fa fa-paypal fa-3x"></i></li>
                                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                                        </ul>
                                      </div><a href="shop-checkout.html" class="btn btn-primary btn-block">checkout</a>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Blog" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Blog" data-ref="#" class="dropdown-toggle">Blog<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Blog" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="blog.html" title="Blog with featured post" data-ref="blog">Blog with featured post</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-2.html" title="Blog without featured post" data-ref="blog-2">Blog without featured post</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-masonry.html" title="Blog masonry layout" data-ref="blog-masonry">Blog masonry layout</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="blog-detail.html" title="Blog detail" data-ref="blog-detail">Blog detail</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Pages" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Pages" data-ref="#" class="dropdown-toggle">Pages<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Pages" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="About" id="menu_item_About">About</a>
                                <ul aria-labelledby="menu_item_About" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="About us" id="menu_item_Aboutus">About us</a>
                                          <ul aria-labelledby="menu_item_Aboutus" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about.html" title="Version 1" data-ref="about">Version 1</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-2.html" title="Version 2" data-ref="about-2">Version 2</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-3.html" title="Version 3" data-ref="about-3">Version 3</a></li>
                                          </ul>
                                        </li>
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="About me" id="menu_item_Aboutme">About me</a>
                                          <ul aria-labelledby="menu_item_Aboutme" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-me.html" title="Version 1" data-ref="about-me">Version 1</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="about-me-2.html" title="Version 2" data-ref="about-me-2">Version 2</a></li>
                                          </ul>
                                        </li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Services" id="menu_item_Services">Services</a>
                                <ul aria-labelledby="menu_item_Services" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="services.html" title="Services 1" data-ref="services">Services 1</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="services-2.html" title="Services 2" data-ref="services-2">Services 2</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li><a href="pricing.html" title="Pricing" data-ref="pricing">Pricing</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="faq.html" title="FAQs" data-ref="faq">FAQs</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="search.html" title="Search results" data-ref="search">Search results</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="error-404.html" title="404" data-ref="error-404">404</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="error-500.html" title="500" data-ref="error-500">500</a></li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="features-grid.html" title="Features" data-toggle="dropdown" data-hover="dropdown" id="menu_item_features-grid" data-ref="features-grid" class="dropdown-toggle">Features<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_features-grid" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Menu alternative" id="menu_item_Menualternative">Menu alternative</a>
                                <ul aria-labelledby="menu_item_Menualternative" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative.html" title="Menu Default" data-ref="menu-alternative">Menu Default</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-2.html" title="Menu Light" data-ref="menu-alternative-2">Menu Light</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-3.html" title="Menu Dark" data-ref="menu-alternative-3">Menu Dark</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-4.html" title="Menu Semidark" data-ref="menu-alternative-4">Menu Semidark</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="menu-alternative-5.html" title="Menu Primary" data-ref="menu-alternative-5">Menu Primary</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Footer alternative" id="menu_item_Footeralternative">Footer alternative</a>
                                <ul aria-labelledby="menu_item_Footeralternative" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative.html" title="Footer version 1" data-ref="footer-alternative">Footer version 1</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative-2.html" title="Footer version 2" data-ref="footer-alternative-2">Footer version 2</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="footer-alternative-3.html" title="Footer version 3" data-ref="footer-alternative-3">Footer version 3</a></li>
                                </ul>
                              </li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-grid.html" title="Grid system" data-ref="features-grid">Grid system</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-typography.html" title="Typography" data-ref="features-typography">Typography</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="features-buttons.html" title="Buttons" data-ref="features-buttons">Buttons</a></li>
                              <!-- istanzio un id univoco-->
                              <li class="dropdown-submenu"><a href="#" title="Multi level menu" id="menu_item_Multilevelmenu">Multi level menu</a>
                                <ul aria-labelledby="menu_item_Multilevelmenu" class="dropdown-menu">
                                        <!-- istanzio un id univoco-->
                                        <li class="dropdown-submenu"><a href="#" title="Second level link" id="menu_item_Secondlevellink">Second level link</a>
                                          <ul aria-labelledby="menu_item_Secondlevellink" class="dropdown-menu">
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="#" title="Third level link" data-ref="#">Third level link</a></li>
                                                  <!-- istanzio un id univoco-->
                                                  <li><a href="#" title="Third level link" data-ref="#">Third level link</a></li>
                                          </ul>
                                        </li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="#" title="Second level link" data-ref="#">Second level link</a></li>
                                        <!-- istanzio un id univoco-->
                                        <li><a href="#" title="Second level link" data-ref="#">Second level link</a></li>
                                </ul>
                              </li>
                      </ul>
                    </li>
                    <!-- istanzio un id univoco-->
                    <li class="dropdown"><a href="#" title="Contact us" data-toggle="dropdown" data-hover="dropdown" id="menu_item_Contactus" data-ref="#" class="dropdown-toggle">Contact us<span class="caret"></span></a>
                      <ul aria-labelledby="menu_item_Contactus" class="dropdown-menu">
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us.html" title="Version 1" data-ref="contact-us">Version 1</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us-2.html" title="Version 2" data-ref="contact-us-2">Version 2</a></li>
                              <!-- istanzio un id univoco-->
                              <li><a href="contact-us-3.html" title="Version 3" data-ref="contact-us-3">Version 3</a></li>
                      </ul>
                    </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Start Header Section-->
      <section class="header-section fading-title">
        <div id="video-background-1" style="position:relative" class="video-background-content">
          <div style="background-image:url(img/video.jpg)" class="video-background-poster filler parallax"></div>
          <div class="background-video filler hidden-phone">
            <video autoplay="autoplay" loop="loop" muted="muted" width="640" height="360" style="position:absolute;">
              <source src="https://0.s3.envato.com/h264-video-previews/d0559085-d07b-41bb-bd0a-d0229ce7a51e/9033104.mp4" type="video/mp4">
              <source src="img/9033104.webm" type="video/webm">
            </video>
          </div>
          <div class="section-shade sep-top-5x sep-bottom-5x">
            <div class="container">
              <div class="section-title upper light text-center">
                <h2 class="small-space">Clean, Fresh, Fully&nbsp;<span class="text-primary">Responsive Design</span></h2>
                <p class="lead">Lorem ipsum dolor sit amet, consec</p>
                <div class="button-group sep-top-xs"><a href="#" class="btn btn-light btn-bordered">View Our Work</a>&nbsp;<a href="http://themeforest.net/item/ottavio-multipurpose-html5-bootstrap-template/9562624?ref=kleis" target="_blank" class="btn btn-primary">Buy the theme</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Header Section-->
      <section>
        <div class="container">
          <div class="row sep-bottom-2x">
            <div class="col-md-9">
              <article id="post-0" itemscope itemtype="http://schema.org/BlogPosting" class="sep-top-lg">
                <div class="row">
                  <div role="contentinfo" class="col-md-3 sep-top-xs">
                    <footer class="author-info"><a href="#" itemprop="author" class="post-author-link"><img src="img/team/square/4.jpg" alt="Michelle White" style="width:72px; height:72px;" class="img-circle img-responsive"></a>
                      <div class="author-info-content">
                        <h6 class="author-name">Michelle White</h6>
                        <time datetime="2014-06-17T14:28-08:00" itemprop="datePublished" class="small">June 17, 2014</time>
                      </div>
                    </footer>
                  </div>
                  <div class="col-md-9 sep-top-xs">
                    <header>
                      <h3 itemprop="headline" class="post-title"><a href="blog-detail.html" rel="bookmark" title="link to this post" itemprop="url" class="dark">Saepe Eveniet Voluptates Repudiandae</a></h3>
                      <time datetime="2009-10-22T14:28-08:00" itemprop="datePublished"></time>
                    </header>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <footer role="contentinfo" class="post-info sep-top-xs">
                      <ul class="social-icon pull-right">
                        <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                      </ul>
                      <!--
                      li
                        .btn-group
                          a.dropdown-toggle(href='#', data-toggle="dropdown")
                            i.fa.fa-bars.fa-lg
                          ul.dropdown-menu.pull-right(role='menu')
                            li
                              a(href='#') Dropdown link
                            li
                              a(href='#') Dropdown link
                      -->
                      <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                        <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                      </ul>
                    </footer>
                    <div class="post-image sep-top-md"><a title="" href="#"><img alt="" src="img/blog-image.jpg" itemprop="thumbnailUrl" class="img-responsive"></a></div>
                    <div itemprop="articleBody" class="post-text sep-top-md">
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock,
                        a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur,
                        from a Lorem Ipsum passage, and going through the cites of
                        the word in classical literature, discovered the undoubtable
                        source.
                      </p>
                      <p>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                        Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the
                        theory of ethics, very popular during the Renaissance.
                      </p>
                    </div>
                    <div class="post-more sep-top-md"><a href="blog-detail.html" rel="bookmark" title="link to this post" class="btn btn-primary btn-large">Read More</a></div>
                  </div>
                </div>
              </article>
              <article id="post-1" itemscope itemtype="http://schema.org/BlogPosting" class="sep-top-lg">
                <div class="row">
                  <div role="contentinfo" class="col-md-3 sep-top-xs">
                    <footer class="author-info"><a href="#" itemprop="author" class="post-author-link"><img src="img/team/square/4.jpg" alt="Michelle White" style="width:72px; height:72px;" class="img-circle img-responsive"></a>
                      <div class="author-info-content">
                        <h6 class="author-name">Michelle White</h6>
                        <time datetime="2014-06-17T14:28-08:00" itemprop="datePublished" class="small">June 17, 2014</time>
                      </div>
                    </footer>
                  </div>
                  <div class="col-md-9 sep-top-xs">
                    <header>
                      <h3 itemprop="headline" class="post-title"><a href="blog-detail.html" rel="bookmark" title="link to this post" itemprop="url" class="dark">Fermentum Hendrerit Libero</a></h3>
                      <time datetime="2009-10-22T14:28-08:00" itemprop="datePublished"></time>
                    </header>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <footer role="contentinfo" class="post-info sep-top-xs">
                      <ul class="social-icon pull-right">
                        <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                      </ul>
                      <!--
                      li
                        .btn-group
                          a.dropdown-toggle(href='#', data-toggle="dropdown")
                            i.fa.fa-bars.fa-lg
                          ul.dropdown-menu.pull-right(role='menu')
                            li
                              a(href='#') Dropdown link
                            li
                              a(href='#') Dropdown link
                      -->
                      <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                        <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                      </ul>
                    </footer>
                    <div class="post-image sep-top-md"><a title="" href="#"><img alt="" src="img/blog-image2.jpg" itemprop="thumbnailUrl" class="img-responsive"></a></div>
                    <div itemprop="articleBody" class="post-text sep-top-md">
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock,
                        a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur,
                        from a Lorem Ipsum passage, and going through the cites of
                        the word in classical literature, discovered the undoubtable
                        source.
                      </p>
                      <p>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                        Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the
                        theory of ethics, very popular during the Renaissance.
                      </p>
                    </div>
                    <div class="post-more sep-top-md"><a href="blog-detail.html" rel="bookmark" title="link to this post" class="btn btn-primary btn-large">Read More</a></div>
                  </div>
                </div>
              </article>
              <article id="post-2" itemscope itemtype="http://schema.org/BlogPosting" class="sep-top-lg">
                <div class="row">
                  <div role="contentinfo" class="col-md-3 sep-top-xs">
                    <footer class="author-info"><a href="#" itemprop="author" class="post-author-link"><img src="img/team/square/1.jpg" alt="Marc Crow" style="width:72px; height:72px;" class="img-circle img-responsive"></a>
                      <div class="author-info-content">
                        <h6 class="author-name">Marc Crow</h6>
                        <time datetime="2014-06-17T14:28-08:00" itemprop="datePublished" class="small">June 17, 2014</time>
                      </div>
                    </footer>
                  </div>
                  <div class="col-md-9 sep-top-xs">
                    <header>
                      <h3 itemprop="headline" class="post-title"><a href="blog-detail.html" rel="bookmark" title="link to this post" itemprop="url" class="dark">Facilisis tincidunt justo eget urna leo</a></h3>
                      <time datetime="2009-10-22T14:28-08:00" itemprop="datePublished"></time>
                    </header>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <footer role="contentinfo" class="post-info sep-top-xs">
                      <ul class="social-icon pull-right">
                        <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                      </ul>
                      <!--
                      li
                        .btn-group
                          a.dropdown-toggle(href='#', data-toggle="dropdown")
                            i.fa.fa-bars.fa-lg
                          ul.dropdown-menu.pull-right(role='menu')
                            li
                              a(href='#') Dropdown link
                            li
                              a(href='#') Dropdown link
                      -->
                      <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                        <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                      </ul>
                    </footer>
                    <div itemprop="articleBody" class="post-text sep-top-md">
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock,
                        a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur,
                        from a Lorem Ipsum passage, and going through the cites of
                        the word in classical literature, discovered the undoubtable
                        source.
                      </p>
                      <p>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                        Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the
                        theory of ethics, very popular during the Renaissance.
                      </p>
                    </div>
                    <div class="post-more sep-top-md"><a href="blog-detail.html" rel="bookmark" title="link to this post" class="btn btn-primary btn-large">Read More</a></div>
                  </div>
                </div>
              </article>
              <article id="post-3" itemscope itemtype="http://schema.org/BlogPosting" class="sep-top-lg">
                <div class="row">
                  <div role="contentinfo" class="col-md-3 sep-top-xs">
                    <footer class="author-info"><a href="#" itemprop="author" class="post-author-link"><img src="img/team/square/5.jpg" alt="Anna Larkins" style="width:72px; height:72px;" class="img-circle img-responsive"></a>
                      <div class="author-info-content">
                        <h6 class="author-name">Anna Larkins</h6>
                        <time datetime="2014-06-17T14:28-08:00" itemprop="datePublished" class="small">June 17, 2014</time>
                      </div>
                    </footer>
                  </div>
                  <div class="col-md-9 sep-top-xs">
                    <header>
                      <h3 itemprop="headline" class="post-title"><a href="blog-detail.html" rel="bookmark" title="link to this post" itemprop="url" class="dark">Make The Perfect Dessert in Ten Mins</a></h3>
                      <time datetime="2009-10-22T14:28-08:00" itemprop="datePublished"></time>
                    </header>
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    <footer role="contentinfo" class="post-info sep-top-xs">
                      <ul class="social-icon pull-right">
                        <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest fa-lg"></i></a></li>
                      </ul>
                      <!--
                      li
                        .btn-group
                          a.dropdown-toggle(href='#', data-toggle="dropdown")
                            i.fa.fa-bars.fa-lg
                          ul.dropdown-menu.pull-right(role='menu')
                            li
                              a(href='#') Dropdown link
                            li
                              a(href='#') Dropdown link
                      -->
                      <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-heart"></i><small>&nbsp;1500</small></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i><small>&nbsp;1500</small></a></li>
                        <li class="maxi"><a href="#"><i class="fa fa-comments"></i><small>&nbsp;1500 Comments</small></a></li>
                      </ul>
                    </footer>
                    <div class="post-image sep-top-md"><a title="" href="#"><img alt="" src="img/blog-image3.jpg" itemprop="thumbnailUrl" class="img-responsive"></a></div>
                    <div itemprop="articleBody" class="post-text sep-top-md">
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random
                        text. It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock,
                        a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur,
                        from a Lorem Ipsum passage, and going through the cites of
                        the word in classical literature, discovered the undoubtable
                        source.
                      </p>
                      <p>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                        Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the
                        theory of ethics, very popular during the Renaissance.
                      </p>
                    </div>
                    <div class="post-more sep-top-md"><a href="blog-detail.html" rel="bookmark" title="link to this post" class="btn btn-primary btn-large">Read More</a></div>
                  </div>
                </div>
              </article>
              <!-- start pagination-->
              <div class="sep-top-2x">
                <!-- start pagination-->
                <ul class="pager">
                  <li class="previous hidden-xs"><a href="#"><i class="fa fa-arrow-left"></i>&nbsp;Older</a></li>
                  <li><a href="#">1</a></li>
                  <li><span class="current">2</span></li>
                  <li><a href="#">3</a></li>
                  <li class="next disabled hidden-xs"><a href="#">Newer&nbsp;<i class="fa fa-arrow-right"></i></a></li>
                </ul>
                <!-- end pagination-->
              </div>
              <!-- end pagination-->
            </div>
            <aside id="sidebar" role="complementary" class="col-md-3 sep-top-lg sidebar">
              <!-- start sidebar-->
              <h5 class="widget-title upper sep-bottom-xs">Recent Posts</h5>
              <ul class="widget widget-media rounded sep-bottom-lg">
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog1-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Blanditiis Praesentium</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog2-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Videos can help promote</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog4-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Fermentum Hendrerit Libero</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
                <li class="media media-bordered clearfix"><a href="#" class="pull-left"><img src="img/blog5-t.jpg" alt="" class="media-object img-circle"></a>
                  <div class="media-body">
                    <h6 class="media-heading"><a href="#">Saepe Eveniet Voluptates</a></h6><small>November 28, 2013</small>
                  </div>
                </li>
              </ul>
              <h5 class="widget-title upper sep-bottom-xs">Categories</h5>
              <ul class="widget widget-cat">
                <li class="cat-item"><a href="#" class="upper">Audio&nbsp;<span class="badge">13</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Beautiful&nbsp;<span class="badge">1</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Brand&nbsp;<span class="badge">6</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Carousel&nbsp;<span class="badge">8</span></a></li>
                <li class="cat-item"><a href="#" class="upper">Creative&nbsp;<span class="badge">4</span></a></li>
              </ul>
              <!-- end sidebar-->
            </aside>
          </div>
        </div>
      </section>
      <!-- Start Parallax section-->
      <section id="parallax2" style="background-image: url(img/parallax2.jpg);" class="parallax">
        <div class="section-shade sep-top-2x sep-bottom-2x">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div data-navitagion="false" data-slide-speed="300" data-pagination-speed="400" data-single-item="true" data-auto-height="true" data-auto-play="true" class="owl-carousel owl-theme pagination-light">
                  <!-- Start Twitter element-->
                  <div class="item">
                    <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                      <div class="sep-top-xs"><a href="#"><img src="img/team/square/2.jpg" alt="Henry Kolms" width="113" height="113" class="img-circle user-thumb"></a>
                        <h5 class="light">Henry Kolms</h5>
                        <div class="post">
                          <p class="lead light"><a href="#" class="primary">Ottavio</a> is the most comprehensive and versatile theme I've ever used. #themeoftheyear
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                      <div class="sep-top-xs"><a href="#"><img src="img/team/square/5.jpg" alt="Anna Larkins" width="113" height="113" class="img-circle user-thumb"></a>
                        <h5 class="light">Anna Larkins</h5>
                        <div class="post">
                          <p class="lead light"><a href="#" class="primary">Ottavio</a> stand out among modern themes! I warmly recommend it to everyone. #ottavio #multi-purpose #template
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="twitter-post"><i class="fa fa-twitter fa-4x primary"></i>
                      <div class="sep-top-xs"><a href="#"><img src="img/team/square/4.jpg" alt="Michelle White" width="113" height="113" class="img-circle user-thumb"></a>
                        <h5 class="light">Michelle White</h5>
                        <div class="post">
                          <p class="lead light">Few times I've stumbled upon a theme as complete, elegant and well-thought as <a href="#" class="primary">Ottavio</a>. #html #web-design
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Twitter element-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Parallax section-->
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg"><img src="img/logo-white.png" alt="" class="logo">
                  <ul class="widget-address sep-top-xs">
                    <li><i class="fa fa-map-marker fa-lg"></i><small>Elizabeth St, Melbourne, Victoria<br>3000, Australia</small></li>
                    <li><i class="fa fa-phone fa-lg"></i><small>(+39) 123-456-789 /<br>(+39) 123-456-789</small></li>
                    <li><i class="fa fa-envelope fa-lg"></i><small><a href="#">info@ottaviostudios.com /</a><br><a href="#">support@ottaviostudios.com</a></small></li>
                    <li><i class="fa fa-clock-o fa-lg"></i><small>Mon / Friday<br>09:00 - 13.00 / 14:00 - 18:00</small></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Archive</h6>
                  <ul class="widget_archive sep-top-xs">
                    <li><a href="#">May 2014</a></li>
                    <li><a href="#">April 2014</a></li>
                    <li><a href="#">March 2014</a></li>
                    <li><a href="#">February 2014</a></li>
                  </ul>
                </div>
                <div class="widget sep-top-sm">
                  <h6 class="upper widget-title">Stay connected</h6>
                  <ul class="social-icon sep-top-xs">
                    <li><a href="#" class="fa fa-github fa-lg"></a></li>
                    <li><a href="#" class="fa fa-twitter fa-lg"></a></li>
                    <li><a href="#" class="fa fa-facebook fa-lg"></a></li>
                    <li><a href="#" class="fa fa-google-plus fa-lg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Text Widget</h6><small class="sep-top-xs">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</small>
                </div>
                <div class="widget sep-top-sm">
                  <h6 class="upper widget-title">Special Tag</h6>
                  <div class="widget-tag sep-top-xs"><a href="#" class="btn btn-xs btn-light btn-bordered">Colors</a><a href="#" class="btn btn-xs btn-light btn-bordered">Creativity</a><a href="#" class="btn btn-xs btn-light btn-bordered">Culture</a><a href="#" class="btn btn-xs btn-light btn-bordered">Design</a><a href="#" class="btn btn-xs btn-light btn-bordered">Marketing</a><a href="#" class="btn btn-xs btn-light btn-bordered">Music</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget sep-top-lg">
                  <h6 class="upper widget-title">Contact Us</h6>
                  <div class="contact-form sep-top-xs">
                    <form action="/php/contact.php" method="post" class="validate">
                      <div class="form-group">
                        <label for="name" class="sr-only">Your Name</label>
                        <input id="name" type="text" placeholder="Enter name" name="senderName" class="form-control required">
                      </div>
                      <div class="form-group">
                        <label for="email" class="sr-only">Your Email</label>
                        <input id="email" type="email" placeholder="Enter email" name="senderEmail" class="form-control required email">
                      </div>
                      <div class="form-group">
                        <label for="comment" class="sr-only">Your comment</label>
                        <textarea id="comment" placeholder="Enter comment" rows="4" name="comment" class="form-control required"></textarea>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-xs btn-primary"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright sep-top-xs sep-bottom-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-12"><small>Copyright 2014 © Kleis Communication Technologies srl. All rights reserved.</small></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer section-->
      <div id="back_to_top"><a href="#" class="fa fa-arrow-up fa-lg"></a></div>
      <!--if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
      -->
    </div>
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/queryloader2.min.js"></script>
    <script src="scripts/vendor/owl.carousel.js"></script>
    <script src="scripts/vendor/jquery.ba-cond.min.js"></script>
    <script src="scripts/vendor/jquery.slitslider.js"></script>
    <script src="scripts/vendor/idangerous.swiper.js"></script>
    <script src="scripts/vendor/jquery.fitvids.js"></script>
    <script src="scripts/vendor/jquery.countTo.js"></script>
    <script src="scripts/vendor/TweenMax.min.js"></script>
    <script src="scripts/vendor/ScrollToPlugin.min.js"></script>
    <script src="scripts/vendor/jquery.scrollmagic.min.js"></script>
    <script src="scripts/vendor/jquery.easypiechart.js"></script>
    <script src="scripts/vendor/jquery.validate.js"></script>
    <script src="scripts/vendor/wow.min.js"></script>
    <script src="scripts/vendor/jquery.placeholder.js"></script>
    <script src="scripts/vendor/jquery.easing.1.3.min.js"></script>
    <script src="scripts/vendor/jquery.waitforimages.min.js"></script>
    <script src="scripts/vendor/jquery.prettyPhoto.js"></script>
    <script src="scripts/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="scripts/vendor/isotope.pkgd.min.js"></script>
    <script src="scripts/vendor/jquery.fillparent.min.js"></script>
    <script src="scripts/vendor/raphael-min.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/jquery.bootstrap-touchspin.min.js"></script>
    <script src="scripts/vendor/bootstrap-slider.js"></script>
    <script src="scripts/vendor/bootstrap-rating-input.js"></script>
    <script src="scripts/vendor/bootstrap-hover-dropdown.min.js"></script>
    <script src="scripts/jquery.gmap.min.js"></script>
    <script src="scripts/circle_diagram.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XX-XXXXXXXX-XX', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>