@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
// Bootstrap overrides
@import "lib/variables.less";
@import "lib/mixins.less";

/* =============================================================================
 * OTTAVIO v. 1.1.1
 * Updated: Wed 02.12.14 @ 11:50 a.m.
 * Author:  Kleis Communication Technologies
 *
 * [Table of contents]
 * 01. typography
 * 02. general rules
 * 03. padding modifiers
 * 04. Tables
 * 05. Buttons
 * 06. UI Elements
 *      06.1. bootstrap touchspin
 *      06.2. progress bars
 *      06.3. easyPieCharts
 *      06.4. counter
 *      06.5. accordion
 *      06.6. panels
 * 07. main navigation
 *      07.1. standard
 *      07.2. light
 *      07.3. dark
 *      07.4. semi-dark
 *      07.5. primary-color
 * 08. icon boxes
 * 09. blog
 * 10. portfolio
 * 11. testimonials
 * 12. team
 * 13. pricing tables
 * 14. shop
 * 15. widgets
 * 16. twitter
 * 17. forms
 * 18. pagination
 * 19. footer
 * 20. error pages
 * 21. floating elements
 *
 * ========================================================================== */


/* 01. Typography
   ---------------------------------------------------------------------------*/
body {
  font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
dl.metadata dt,
.contact-form label,
.price-shop {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size:4em;
}
h2 {
  font-size:3.3em;
  line-height: 1em;
}
h3 {
  font-size:2.3em;
}
h4 {
  font-size:1.8em;
}
h5 {
  font-size:1.3em;
}
h6 {
  font-size:1.1em;
}
p {
  line-height: 1.6em;
  &:last-child{
    margin-bottom:0;
  }
  &.lead{
    font-size:1.2em;
    &.x2{
      font-size:1.7em;
      font-weight: 200;
    }
    &:last-child{
      margin-bottom:0;
    }
  }
}
blockquote {
  padding:20px;
  .bold-quote{
    padding-top: 0;
  }
  .bold-quote:extend(h5) {
    margin-bottom:.5em;
  }
  &.theme {
    border:none;
  }
}
.upper {
  text-transform:uppercase;
}


/* 02. General Rules
   ---------------------------------------------------------------------------*/
html,
body {
  width:100%;
  height:100%;
}
body {
  overflow-x: hidden;
  .page {
    position:relative;
    height:100%;
  }
  &.boxed-layout {
    .page {
      height:auto;
      margin:0 auto;
      .demo-1 .sl-slider-wrapper {
        height: 600px;
        overflow: hidden;
        position: relative;
      }
    }
  }
}
a {
  transition: all 0.5s ease 0s;
  &:active,
  &:focus,
  &:hover{
    text-decoration: none;
    outline: none;
  }
}
iframe {
  border:none;
}
.lighter,
.darker{
  .opacity(0.8);
}
.slide-container{
  position: relative;
  width:100%;
  height:100%;
  display: table;
  .slide-content{
    display:table-cell;
    vertical-align: middle;
    padding: 0 10%;
  }
}
.demo-1,
.demo-2 {
  .sl-slide{
    .deco{
      width:200px;
      height:200px;
      border:0;
      border-radius:0;
      margin:0 0 20px 0;
      position:relative;
      left:auto;
      bottom:auto;
    }
    .main-title{
      letter-spacing: 0;
      font-weight: 400;
      text-transform: none;
      font-size: 3.4em;
      text-shadow: none;
      margin-bottom:20px;
      padding:0;
      position: relative;
    }
    blockquote{
      border:0;
      height:auto;
      margin:0;
      position: relative;
      font-size: 1em;
      padding: 0;
      p{
        font-size: 2em;
        margin-bottom:40px;
        &:before{
          content:"";
        }
      }
    }
    .btn{
      margin:0 12px;
    }
  }
}
.demo-2{
  .sl-slider{
    h2{
      font-size: 70px;
      padding-top: 0;
    }
    blockquote{
      padding-top: 0;
      margin: auto;
    }

  }
}
.video-background-content{
  .section-shade{
    position: relative;
  }
}
.swiper-wrapper{
  height:auto !important;
}
.swiper-slide {
  width:380px;
}
.owl-theme{
  .owl-controls{
    margin-top:25px;
    .owl-page{
      span{
        width:10px;
        height:10px;
        .opacity(0.2);
      }
      &.active{
        span{
          .opacity(0.8);
        }
      }
    }
  }
}
.page-title-line{
  h1,h2,h3,h4,h5,h6{
    margin:0;
  }
  .order-content{
    .order-title{
      margin:0 20px 0 0;
    }
  }
  .filter-content{
    margin:0 25px 0 0;
    form{
      .filter_price_content{
        float: left;
        .filter-title{
          margin:0 0 4px 0;
        }
        width:230px;
        margin:0 20px 0 0;
      }
    }
  }
}
.filter-button{
  border-radius: 5px;
}
#home{
  position: relative;
  height: 100%;
  width: 100%;
  padding:0;
}

.bordered-right{
  padding-right:40px;
}
.bordered-left{
  padding-left:40px;
}

.nav-arrows{
  span{
    z-index: 2;
  }
}
.sl-slide-inner {
  background-position: 50% 50%;
}
.sl-slide-horizontal {
  .sl-slide-inner {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
  }
}
section {
  position: relative;
}
.section-title {
  .icon-box, h1, h2, h3, h4, h5, h6{
    margin: 0 0 30px 0;
  }
  .small-space{
    margin: 0 0 12px 0;
  }
}
.section-gray {
  box-shadow: 0 3px 3px -3px rgba(0,0,0,.3) inset;
  .indicator{
    .indicator-line{
      background-color: transparent;
    }
  }
}

.col-content{
  margin:0 0 20px 0;
  padding:10px 3px;
  font-size: 90%;
  text-align: center;
}
.call-to-action{
  .action-title{
    margin: 16px 0;
    padding: 0;
  }
}
.fading-title {
  overflow: hidden;
  .section-title {
    margin-top:0;
    margin-bottom: 0;
    opacity: 1;
  }
}
.parallax{
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.filler {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
}

hr.slim{
  margin:0;
  padding:0;
}

.img-responsive{
  display:inline-block;
}

.spinner {
    width: 100px;
    input {
      text-align: right;
    }
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
  & > .btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      padding: 8px;
      margin-left: -1px;
      position: relative;
      border-radius: 0;
  }
  & > .btn:first-child {
      border-top-right-radius: 4px;
  }
  & > .btn:last-child {
      margin-top: -2px;
      border-bottom-right-radius: 4px;
  }
  i {
      position: absolute;
      top: 0;
      left: 4px;
  }
}


/* 03. Padding modifiers
   ---------------------------------------------------------------------------*/
.sep-top-xs {padding-top: 1.5em;}
.sep-top-sm {padding-top: 2.2em;}
.sep-top-md {padding-top: 3em;}
.sep-top-lg {padding-top: 4.3em;}
.sep-top-2x {padding-top: 6.5em;}
.sep-top-3x {padding-top: 9.4em;}
.sep-top-4x {padding-top: 11.5em;}
.sep-top-5x {padding-top: 16em;}
.sep-bottom-xs {padding-bottom: 1.5em;}
.sep-bottom-sm {padding-bottom: 2.2em;}
.sep-bottom-md {padding-bottom: 3em;}
.sep-bottom-lg {padding-bottom: 4.3em;}
.sep-bottom-2x {padding-bottom: 6.5em;}
.sep-bottom-3x {padding-bottom: 9.4em;}
.sep-bottom-4x {padding-bottom: 11.5em;}
.sep-bottom-5x {padding-bottom: 16em;}
.no-padding{ padding:0;}
.no-margin{ margin:0;}


/* 04. Tables
   ---------------------------------------------------------------------------*/
.table {
  margin:0;
  .evidence{
    td{
      padding:14px;
    }
  }
}
.table &>thead &>tr &>th,
.table &>tbody &>tr &>th,
.table &>tfoot &>tr &>th,
.table &>thead &>tr &>td,
.table &>tbody &>tr &>td,
.table &>tfoot &>tr &>td {
  vertical-align: middle;
}

.table-bordered &>thead &>tr &>th,
.table-bordered &>thead &>tr &>td {
  border-bottom-width: 1px;
}

.table-condensed &>thead &>tr &>th,
.table-condensed &>tbody &>tr &>th,
.table-condensed &>tfoot &>tr &>th,
.table-condensed &>thead &>tr &>td,
.table-condensed &>tbody &>tr &>td,
.table-condensed &>tfoot &>tr &>td {
    padding:10px;
}


/* 05. Buttons
   ---------------------------------------------------------------------------*/
#filters{
  .btn{
    border-color: transparent;
    box-shadow: none;
    background: none;
    font-weight: 600;
    &:focus{
      outline: none;
    }
  }
}
.button-group{
  .btn{
    margin:0 10px 0 0;
  }
}
.btn{
  padding:10px 40px;
  border-radius:40px;
  border:2px solid;
}
.btn-lg{
  padding:12px 48px;
}
.btn-sm{
  padding:8px 25px;
}
.btn-xs{
  padding:5px 20px;
  font-size: 0.9em;
}
.btn-link{
  border-color: transparent;
}
.btn-group > .btn{
  &.btn-bordered{
    &:first-child{
      border-right:0;
    }
    &:last-child{
      border-left:0;
    }
  }
}

.content-custom-button{
  padding:25px;
}



/* 06. UI Elements
   ---------------------------------------------------------------------------*/
/* 06.1 Bootstrap-Touchspin
   ---------------------------------------------------------------------------*/
.bootstrap-touchspin {
  .btn{
    padding: 6px 10px;
    font-size: 20px;
  }
  input.qty{
    height:42px;
    width:40px;
    text-align: center;
    box-shadow:none;
    border-width: 1px 0;
    padding:0;
    font-size: 1.1em;
  }
}
.bootstrap-touchspin .input-group-addon,.bootstrap-touchspin .input-group-btn {
  width:auto;
}

/* 06.2 Progress Bar
   ---------------------------------------------------------------------------*/
.progress{
  height:32px;
  box-shadow:none;
  .progress-bar{
    text-align:left;
    padding:0 0 0 13px;
    line-height:32px;
    box-shadow:none;
  }
  &.minimal{
    margin-bottom:7px;
    background:none;
  }
}

.indicator{
  position:relative;
  overflow:hidden;
  margin-top: 12px;
  .indicator-line{
    display: block;
    height: 10px;
    background-size: 9.99% 10px;
    background-position:0 0;
  }
  .middle{
    position:absolute;
    left:0;
    right:0;
    text-align:center;
  }
}

/* 06.3 EasyPieCharts
   ---------------------------------------------------------------------------*/
.chart{
  position:relative;
  margin-bottom:20px;
  span{
    font-size:5.9em;
    position:absolute;
    top:50%;
    right:0;
    left:0;
    margin:-62px 0 0 0;
    font-weight: 300;
  }
  b{
    font-weight: 300;
  }
  em{
    font-size:0.3em;
    font-style:normal;
    vertical-align:middle;
  }
}

/* 06.4 Counter
   ---------------------------------------------------------------------------*/
.timer{
  font-size:4.5em;
  font-weight:600;
}
.timer-title{
  margin: 0;
}

/* 06.5 Accordion
   ---------------------------------------------------------------------------*/
.accordion-group {
  .accordion-item {
    position:relative;
    padding:20px 0 20px 40px;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    .accordion-heading {
      font-size:1.1em;
    }
    .accordion-icon {
      border-radius: 20px;
      float: left;
      line-height: 23px;
      margin-left: -35px;
      margin-top: -2px;
      padding-top: 2px;
      text-align: center;
      width: 25px;
    }
    .accordion-body {
      font-size:13px;
      p {margin-top: 10px;}
    }
  }
}

/* 06.6 Panels
   ---------------------------------------------------------------------------*/
.panel-group .panel,
.panel{
  box-shadow: none;
  border:none;
  border-radius: 0;
  margin: 0;
}
.panel-heading{
  padding:18px;
  border-radius: 0;
  border:0;
  a{
    &:focus{
      outline:none;
    }
    small{
      font-style: italic;
      text-transform:none;
      font-weight: 400;
      font-size: 80%;
      padding:0 0 0 10px;
    }
    i{ padding: 0 0 0 10px;}
  }
}
.panel-naked{
  background: none;
  .panel-heading{
    padding:0;
  }
  .panel-body{
    padding:30px 0 0 0;
  }
}
.panel-group .panel-heading + .panel-collapse .panel-body{ border:0;}
.panel-body{
  padding:30px;
}


/* 07. Main Navigation
   ---------------------------------------------------------------------------*/
.navbar-header{
  position: relative;
  z-index: 100;
}
.yamm .dropdown {
  position: relative;
}
.yamm .yamm-fw {
  position: static;
}
.navbar {
  border:0;
  margin:0;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  transition: all .4s;
  .navbar-brand {
    & > img {
      -webkit-transition: all .4s;
      -moz-transition: all .4s;
      -ms-transition: all .4s;
      transition: all .4s;
      max-height: 41px;
    }
  }
  .search_button {
    position: absolute;
    right: 0;
    top:0;
    padding: 4px 6px;
    z-index: 1;
    &:focus {
      outline:none;
    }
    &:after {
      position: absolute;
      top: -60px;
      right: -60px;
      height: 100px;
      width: 100px;
      content:'';
      transform: rotate(45deg);
      z-index: -1;
    }
  }
  .dropdown-submenu {
    position:relative;
    & > .dropdown-menu {
      top:0;
      left:100%;
      margin-top:-6px;
      margin-left:0;
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;
    }
    &:hover > .dropdown-menu {
      display:block;
    }
    & > a:after {
      display:block;
      content:" ";
      float:right;
      width:0;
      height:0;
      border-color:transparent;
      border-style:solid;
      border-width:4px 0 4px 4px;
      margin-top:-4px;
      margin-right:0;
      position: absolute;
      right:0;
      top:50%;
    }
    &.pull-left{ float:none; }
    &.pull-left > .dropdown-menu {
      left:-100%;
      margin-left:10px;
      border-radius:0;
    }
  }

  .dropdown-menu{
    min-width: 220px;
    margin:0;
    padding:0;
    border:0;
    border-radius: 0;
    border-top:6px solid transparent;
    & > li {
      padding:0 15px;
      & > a{
        padding:0 10px 0 0;
        font-size: 0.9em;
        line-height: 42px;
        text-transform: uppercase;
        position: relative;
        &:hover,
        &:focus{
          background: transparent;
        }
      }
      &:last-of-type{
        border:0;
      }
    }


    &.widget-box{
      padding:20px;
      width:280px;
    }
  }

  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:hover,
  .dropdown-menu > .active > a:focus{
    background: transparent;
  }
}

.navbar-toggle {
  background: none;
  border: 0;
  border-radius: 0;
  padding: 0;
  margin:25px 20px 0;
  float: left;
  position: absolute;
  top:0;
  left:0;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  transition: all .4s;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  background: none;
}

.navbar-nav {
  & > li {
    & > a {
      line-height: 41px;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 600;
      padding:12px 4px 15px 4px;
      border-top: 3px solid transparent;
      background: none;
      &:hover, &:focus {
        background: none;
      }
    }
  }
}
.nav {
  .open {
    & > a:hover,
    & > a:focus,
    & > a {
      background: none;
    }
    .dropdown-toggle:hover,
    .dropdown-toggle:focus,
    .dropdown-toggle {
      background-color:transparent;
      opacity: 1;
    }
  }
}
.opaque {
  .navbar-nav {
    & > li {
      & > a {
        padding-top:5px;
        padding-bottom:8px;
      }
    }
  }
  .navbar-brand {
    padding-top:12px;
    padding-bottom:12px;
    & > img {
      height:33px;
    }
  }
  .navbar-toggle{
    margin-top:20px;
  }
}
.navbar-collapse.collapse {
  border: none;
  display: block;
  position: fixed;
  z-index: 50;
  left: -100%;
  top: 0;
  bottom:0;
  padding-top: 55px;
  width: 100%;
  max-height: none;
  -webkit-transition: left 0.5s ease;
  -moz-transition: left 0.5s ease;
  -o-transition: left 0.5s ease;
  transition:  left 0.5s ease;
  &.in{
    left: 15px;
  }
}
.shopping_cart_dropdown{
  text-align: right;
  .product_list_widget{
    padding:0;
    margin:0;
    list-style:none;
    li{
      display:block;
      clear: both;
      overflow: hidden;
      margin:0 0 13px 0;
      padding:0 20px 13px 0;
      position:relative;
      line-height: 22px;
      .delete{
        position: absolute;
        top:0;
        right:0;
      }
      a {
        & > img {
          display: block !important;
          float: left;
          max-width: 60px;
          padding: 0 17px 0 0;
        }
      }
      .quantity{
        display:block;
        margin-top: 0;
      }
    }
  }
  .total{
    padding:0 20px 0 0;
    display:block;
    h6{
      margin-bottom: 0;
    }
    span{
      font-size: 1.6em;
      line-height: 30px;
      font-weight: 600;
    }
  }
  .action-button{
    .btn{
      margin:15px 0 0 8px;
    }
  }
}

/* 07.1 Standard Navigation
   ---------------------------------------------------------------------------*/
.navbar-standard{
  background:transparent;
  .navbar-brand{
    .logo-white{
      display: block;
    }
    .logo-dark{
      display: none;
    }
  }
  &.opaque{
    .navbar-brand{
      .logo-white{
        display: none;
      }
      .logo-dark{
        display: block;
      }
    }
  }
}

/* 07.2 Light Navigation
   ---------------------------------------------------------------------------*/
.navbar-light{
  .navbar-brand{
    .logo-white{
      display: none;
    }
    .logo-dark{
      display: block;
    }
  }
}

/* 07.3 Dark Navigation
   ---------------------------------------------------------------------------*/
.navbar-dark{
  .navbar-brand{
    .logo-white{
      display: block;
    }
    .logo-dark{
      display: none;
    }
  }
}

/* 07.4 Semi-dark Navigation
   ---------------------------------------------------------------------------*/
.navbar-semidark{
  .navbar-brand{
    .logo-white{
      display: block;
    }
    .logo-dark{
      display: none;
    }
  }
}

/* 07.5 Primary-color Navigation
   ---------------------------------------------------------------------------*/
.navbar-primary{
  .navbar-brand{
    .logo-white{
      display: block;
    }
    .logo-dark{
      display: none;
    }
  }
}



/* 08. Icon Boxes
   ---------------------------------------------------------------------------*/
.icon-box{
  overflow:hidden;
  h1, h2, h3, h4, h5, h6 {
    margin:20px 0 15px 0;
  }
  &.icon-lg .icon-content{
    width:110px;
    height:110px;
    line-height:110px;
    font-size:4.5em;
  }
  &.icon-md .icon-content{
    width:95px;
    height:95px;
    line-height:95px;
    font-size:4em;
  }
  &.icon-sm .icon-content{
    width:75px;
    height:75px;
    line-height:75px;
    font-size:3.2em;
  }
  &.icon-xs .icon-content{
    width:45px;
    height:45px;
    line-height:45px;
    font-size:1.7em;
  }
  &.fixed-section{
    position:absolute;
    top:-40px;
  }

  .icon-content{
    display:block;
    float:left;
    text-align:center;
    max-width: 100%;
  }

  &.icon-lg .icon-box-content{
    margin:0 0 0 135px;
  }
  &.icon-md .icon-box-content{
    margin:0 0 0 120px;
  }
  &.icon-sm .icon-box-content{
    margin:0 0 0 100px;
  }

  &.icon-xs .icon-box-content{
    margin:0 0 0 65px;
    h1, h2, h3, h4, h5, h6{
      margin:10px 0 15px 0;
    }
    .info-title{
      margin:10px 0 2px 0;
    }
    p{
      margin:0;
    }
  }

  &.icon-horizontal{
    text-align:center;

    .icon-content{
      float:none;
      margin:auto;
      display: inline-block;
    }
    .icon-box-content{
      margin:0;
    }
  }
}
.icon-gradient {
  .rotate-children-color(10);
}


/* 09. Blog
   ---------------------------------------------------------------------------*/
.blog-preview{
  .info-text{
    width:30%;
    font-size:1em;
    line-height: 2em;
    margin-top:25px;
    & small{
      display:block;
      font-size:1em;
    }
  }
  .post-info{
    margin-bottom:20px;
    position: relative;
    &:before{
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 50%;
      width: 100%;
    }
    .user-thumb{
      padding:3px;
      position: relative;
      z-index: 1;
    }
  }
  .post-content{
    padding:25px 25px 50px 25px;
  }
}

article{
  .post-title{
    margin: 0 0 10px 0;
  }
  .post-info{
    ul{
      margin:0;
      padding:0;
      list-style:none;
      li{
        display:inline-block;
        padding:0 20px 0 0;
      }
    }
  }
}

.author-info{
  text-align: right;
  .post-author-link{
    float:right;
  }
  .author-info-content{
    padding:17px 90px 0 0;
    .author-name{
      margin:0;
      padding:0;
      display:block;
    }
  }
  &.standard{
    text-align: left;
    .post-author-link{
      float:left;
      img {
        width:auto;
      }
    }
    .author-info-content{
      padding:10px 0 0 65px;
      .author-name{
        margin:0;
        padding:0;
        display:block;
      }
    }
  }
}

#comments{
  .media-heading{
    margin: 10px 0 0 0;
  }
  .media-body{
    p{
      margin:0;
      padding: 10px 0 0 0;
      font-size: 0.90em;
    }
  }
}
.social-icon {
  padding-left:0;
  margin: 0;
  .btn-group.open .dropdown-toggle{
    box-shadow: none;
  }
  .dropdown-menu{
    margin:7px 0 0 0;
    li{
      padding:0;
      display: block;
    }
  }
  li {
    display:inline-block;
    padding:0 20px 0 0;
    &:last-of-type{
      padding:0;
    }
    .fa-lg{
      vertical-align: 0;
    }
    &.maxi a{
      padding:2px 6px;
      border-radius: 4px;
    }
  }
  a {
    display:inline-block;
    small{
      font-size: 80%;
    }
    &.pill {
      border-radius: 50%;
      text-align: center;
      padding: 15px;
      width:50px;
    }
  }
}
.blog-article{
  .social-icon {
    li {
      padding:0 0 0 20px;
      margin:5px 0 0 0;
    }
  }
}
.info-card .info-card-details .info-card-detail .social a {
  border-radius: 40px;
  display: inline-block;
  margin: 0 5px;
  min-width: 40px;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: center;
}
a.social-icon {
  box-shadow: 0px 0px 1px rgb(51, 51, 51);
  box-shadow: 0px 0px 1px rgba(51, 51, 51, 0.7);
}






/* 10. Portfolio
   ---------------------------------------------------------------------------*/
.device-content{
  margin-bottom: -120px;
  .device-mockup{
    .device{
      .screen{
        .owl-carousel{
          .owl-controls{
            margin: 0;
            position: absolute;
            bottom: 30px;
            left:0;
            right:0;
          }
          .owl-item{
            .item{
              img{
                width:100%;
              }
            }
          }
        }
      }
    }
  }
}
.owl-item {
  .item {
    .wrapper {
      padding:20px;
    }
  }
}

.article-body-content {
  position: relative;
  padding:15px;
}
.article-body-internal{
  padding:15px 15px 0 0;
  .article-wrapper,
  .item-wrapper {
    padding-left: 15px;
    padding-bottom: 15px;
  }
}

.portfolio {
  list-style: none;
  margin: 0;
  padding:0;
  .item {
    position: relative;
    display:block;
    overflow: hidden;
    float: left;
    .item-wrapper {
      padding-left: 15px;
      padding-bottom: 15px;
      height:100%;
    }
    .article-body {
      margin:0 0 20px;
      padding-bottom: 19px;
      .title-inner{
        margin:0;
        padding:0;
      }
    }
    .mask {
      position: absolute;
      overflow: hidden;
      display: block;
      top: 100%;
      left: 0;
      bottom:0;
      width: 100%;
      height: 100%;
      -webkit-transition: top .6s ease-out .3s;
      -moz-transition: top .6s ease-out .3s;
      -ms-transition: top .6s ease-out .3s;
      transition: top .6s ease-out .3s;
      .mask-content {
        display: table;
        width:100%;
        height: 100%;
        .mask-wrapper {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          padding-left:15px;
          padding-right: 20px;
        }
      }
      h4 {
        margin:18px 0 8px 0;
        font-size: 1.5em;
      }
      .info {
        display: inline-block;
        margin: 0 10px;
        .opacity(0.65);
        .fa-border {
          border-color:inherit;
          border-radius: 50%;
          width:40px;
          height:40px;
          border-width: 2px;
          font-size: 1.5em;
          line-height: 30px;
        }
      }
      a.info:hover {
        .opacity(1);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .mask.mask-light {
      top:auto;
      bottom:-100%;
      text-shadow: none;
      box-shadow: none;
      height: auto;
      min-height: 50%;
      padding: 10px 0;
      font-size: 90%;
      -webkit-transition: bottom .5s ease-out .3s;
      -moz-transition: bottom .5s ease-out .3s;
      -ms-transition: bottom .5s ease-out .3s;
      transition: bottom .2s ease-out .3s;
    }
    .mask-light {
      h4 {
        font-size: 1.5em;
        margin: 10px 0;
      }
      .info {
        .fa-border {
          background: transparent;
        }
      }
    }
  }
  & > .item {
    width:25%;
    //height:277px;
  }
  & > .item.width2x {
    width:50%;
  }
  & > .item.height2x {
    //height:554px;
  }
  & .item:hover {
    .mask {
      top:0;
    }
    .mask-light {
      top:auto;
      bottom:0;
    }
  }
  & > .team-item {
    height: auto;
    .item-wrapper {
      padding:0 5% 40px;
      height:auto;
    }
  }
  & > .current {
    z-index: 100;
  }
}
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

dl.metadata {
  margin:1em 0;
  dt {
    margin-top:1.5em;
    font-size:1.4em;
    font-weight: normal;
  }
}

.portfolio-full{
  .item-full{
    width:100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .item-content{
      padding-left: 60px;
      padding-right: 60px;
    }
  }
}
.closeProject {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 1;
  display: none;
  a {
    display: block;
    background: none;
    border-radius: 50%;
    height: 45px;
    text-align: center;
    width: 45px;
    i {
      display: inline-table;
      font-size: 110%;
      line-height: 45px;
      vertical-align: middle;
    }
  }
}
.ajax-section {
  .loader {
    width:100%;
    //height:20px;
    display:none;
    padding: 2.4em 0;
    text-align: center;
    position: absolute;
    top:0;
    left:0;
    right:0;
    &.projectError {
      text-align:center;
      height:auto !important;
      background-position:top center;
    }
    &.projectError p {
      display:none;
      padding-top:16px;
    }
  }
  .ajax-content-outer {
    overflow:hidden;
    .project-navigation {
      display:none;
    }
    .nextProject,
    .prevProject {
      position:absolute;
      top:50%;
    }
    .prevProject {left:55px;}
    .nextProject {right:55px;}
  }
  .ajax-content-inner {
    height:0;
    opacity:0;
    dl.metadata dt{
      font-size: 1.1em;
    }
  }
  .status-message {
    height: 0;
    opacity: 0;
    overflow: hidden;
    .alert {
      margin-top:20px;
    }
  }
}


/* 11. Testimonials
   ---------------------------------------------------------------------------*/
.testimonials {
  .user-thumb{
    margin:0 10px;
    padding:3px;
    position: relative;
    z-index: 1;
  }
  blockquote {
    border:none;
    margin:0;
    padding: 10px 30px;
    font-style: italic;
    quotes: "\201C""\201D";
    p {
      display:inline;
    }
    &:before, &:after {
      font-family: Georgia, serif;
      font-size: 4em;
      line-height: 0.1em;
    }
    &:before {
      margin-right: 0.25em;
      vertical-align: -0.4em;
      content: open-quote;
    }
    &:after {
      margin-left: 0.15em;
      vertical-align: -0.6em;
      content: close-quote;
    }
  }
  .post-info {
    white-space:nowrap;
    padding-bottom: 1px;
  }
  .info-text {
    display:block;
    padding:30px 0;
    small, .small {
      display:block;
      font-size: 75%;
      &:before{
        content: "";
        display: block;
        height: 1px;
      }
    }
  }
}


/* 12. Team
   ---------------------------------------------------------------------------*/
.team-photo{
  position:relative;
  display:block;
  .team-connection{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    -webkit-transition: all .3s ease-out .3s;
    -moz-transition: all .3s ease-out .3s;
    -ms-transition: all .3s ease-out .3s;
    transition: all .3s ease-out .3s;
    .team-connection-list{
      width:100%;
      height:100%;
      display: table;
      ul{
        list-style:none;
        padding-left:0;
        margin:0;
        display: table-cell;
        vertical-align: middle;
        li{
          display:inline-block;
          padding:0 6px;
        }
      }
    }
  }
  &:hover{
    .team-connection{
      opacity:1;
    }
  }
}

.team-name{
  padding:0 0 15px 0;
  margin:0 0 15px 0;
  h5{
    margin:0;
  }
  span{
    font-size: 90%;
    display:block;
    margin:5px 0 0 0;
  }
}


/* 13. Pricing Table
   ---------------------------------------------------------------------------*/
.pricing-table-1,
.pricing-table-2,
.pricing-table-3,
.pricing-table-4,
.pricing-table-5{
  margin:0 0 30px 0;
}

.pricing-box {
  width: 100%;
  text-align: center;
  margin:0;
  border:0;
  padding: 0;
  position:relative;
  ul{
    margin:0;
    padding:0;

    li {
      list-style: none;
      margin: 0;
      padding: 13px 0;
    }
  }
  .title-row h5{
    margin: 0;
  }
  .price-row{
    font-weight:200;
    padding:20px 0;
    .currency{
      vertical-align:top;
      font-size:1.5em;
    }
    .price{
      font-size:6.6em;
      font-weight:300;
      line-height:0.7em;
    }
    .price-cent{
      margin:0 0 0 -4px;
      font-size:1.5em;
    }
    .plane{
      display:block;
      font-size:1.5em;
    }
  }
  .btn{ margin-top:20px;}
}


/* 14. Shop Section
   ---------------------------------------------------------------------------*/
.banner-shop{
  a{
    display:block; overflow:hidden;
    position:relative;
    .banner-container{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      .banner-content{
        width:100%;
        height:100%;
        display: table;
      }
      .banner-text{
        margin:0;
        padding:0;
        display: table-cell;
        vertical-align: middle;
        .banner-title{
          margin:0;
          padding:15px 50px;
          display: inline-block;
        }
      }
    }
  }
}
.rating-input i,
.rate i{
  padding:0 4px 0 0;
}
.rate i{
  cursor:pointer;
}
.price-shop{
  font-size: 2em;
  line-height:1.3em;
  del{
    display:block;
    font-size:1em;
  }
  ins{
    font-size:1.4em;
    text-decoration: none;
  }
}
// hover effects
.bubble {
  position:relative;
  &:before {
    position:absolute;
    top:10px;
    right:10px;
    bottom:10px;
    left:10px;
    content: '';
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-duration:0.3s;
    -moz-transition-duration:0.3s;
    -ms-transition-duration:0.3s;
    -o-transition-duration:0.3s;
    transition-duration:0.3s;
  }
  &:hover:before,
  &:focus:before,
  &:active:before {
    border-width:10px;
  }
}
.outline-inward {
  position: relative;
  overflow: visible !important;
  &:before {
    position:absolute;
    top:-25px;
    right:-25px;
    bottom:-25px;
    left:-25px;
    content: '';
    opacity:0;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    transition-property: all;
  }
  &:hover:before,
  &:focus:before,
  &:active:before {
    top:-6px;
    right:-6px;
    bottom:-6px;
    left:-6px;
    opacity:1;
  }
}
.outline-outward {
  position: relative;
  overflow: visible !important;
  &:before {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    content: '';
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    transition-property: all;
  }
  &:hover:before,
  &:focus:before,
  &:active:before {
    top:-6px;
    right:-6px;
    bottom:-6px;
    left:-6px;
    opacity:1;
  }
}
// end hover effects

.shop-intro-img{
  margin-bottom: -120px;
}

.product-image{
  position: relative;
  display:block;
  .bullet{
    width:70px;
    height:70px;
    line-height: 70px;
    text-align:center;
    position: absolute;
    top:-18px;
    right:-18px;
    border-radius: 50%;
    font-size:1em;
    &.out{
      font-size:1em;
      line-height: 15px;
      padding-top:18px;
    }
  }
  &:hover{
    img{
      .opacity(0.9);
    }
  }
}
.product-title{
  margin-top:15px;
  p{
    font-size:1.1em;
    font-weight:600;
    margin:0;
  }
}
.product-detail{
  margin-top:18px;
  a{
    font-size:0.9em;
  }
  .price-shop{
    font-size: 0.9em;
    margin:10px 0 0 0;
    del{
      margin:0 4px 0 0;
      display: inline-block;
    }
    &.text-right{
      del{
        margin:0;
        display: block;
      }
    }
  }
}

.shop-info-link{
  margin: 0;
  padding-left: 0;
  list-style:none;
  li{
    padding-left: 22px;
    padding-right: 22px;
    display: inline-block;
  }
}
.filter-prod{
  overflow:hidden;
}

.shop-table{
  .remove-button{
    margin:0 15px 0 0;
  }
  .img-prod{
    img{
      margin:0 5px 0 0;
    }
  }
  .name-prod{
    display:inline;
  }
}

.coupon-code{
  margin: 0 20px 0 0;
  width: 250px;
}

.size-product{
  padding-left: 0;
  margin:0 20px 15px 0;
  list-style:none;
  overflow: hidden;
  display:block;
  li{
    float:left;
    margin:0 6px 0 0;
    label {
      span {
        width:40px;
        height:40px;
        line-height: 37px;
        text-align: center;
        display: block;
        border-radius: 50%;
        font-size:1.2em;
        font-weight: normal;
        margin:0;
        cursor: pointer;
        -webkit-transition: all;
        -moz-transition: all;
        transition: all .3s;
      }
      input {
        position:absolute;
        left:-9000px;
      }
    }
  }
}
.color-product{
  max-width: 200px;
}

.product-thumbnails{
  margin:20px 0 0 0;
  overflow: hidden;
  a{
    margin: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    width: 70px;
  }
}

#rate-product{
  .rate{
    margin:5px 0 10px 0;
  }
  .media-heading{
    font-size: 1.2em;
  }
}

.main-product-title{
  small{ display:block;}
}

.product-category{
  list-style: none;
  padding-left: 0;
  li{
    margin:5px 0 0 0;
    h6{
      display: inline;
      padding: 0 9px 0 0;
    }
  }
}
.category-banner{
  position: relative;
  display:block;
  .category-content{
    position: absolute;
    bottom: 65px;
    left:0;
    right:0;
    padding:10px 20px;
    .category-title{
      margin:0;
    }
  }
}


/* 15. Widgets
   ---------------------------------------------------------------------------*/
.widget-title{
  margin:0;
}

.widget-title-bordered{
  margin:0 0 30px 0;
  padding:0 0 20px 0;
}

.widget{
  margin-bottom:0;
  padding-left:0;
  list-style:none;
  display:block;
  overflow:hidden;

  .btn{
    border-radius: 4px;
  }

  &.widget-media{
    .media{
      &:last-of-type{
        margin:0;
        padding:0;
        border:0;
      }
      .media-object{
        max-width: 72px;
      }
    }
    &.rounded{
      .media-body{ margin-top: 10px;}
    }
  }

  &.widget-project{
    margin:0 -9px -9px 0;
    li{
      width:30%;
      float: left;
      margin:0 9px 9px 0;
    }
  }

  .media-bordered {
    padding-bottom:15px;
    margin:0 0 15px 0;
  }
  .media{
    a {
      display: block;
      color:inherit;
    }
    .product-detail{
      margin:0;
      .rate{
        margin:8px 0 4px 0;
        .fa{
          padding:0 3px 0 0;
        }
      }
    }
  }

  .cat-item{
    padding-bottom:10px;
    margin-bottom:10px;
    a{
      display:block;
    }
    &:last-of-type{
      padding:0;
      margin:0;
      border-bottom:0;
    }
  }

}
.filter_price_content{
  .slider{
    &.slider.slider-horizontal{
      width:100%;
    }
    .slider-track{
      .slider-handle{
        .opacity(1);
        .box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
      }
      .slider-selection{
        box-shadow:none;
      }
    }
  }
}



/* 16. Twitter
   ---------------------------------------------------------------------------*/
.twitter-post{
  .post p{
    margin:30px 30px 0 30px;
    font-size:2.4em;
  }
}



/* 17. Forms
   ---------------------------------------------------------------------------*/
.form-control{
  box-shadow:none;
  border-radius:0;
  &:focus{
    box-shadow:none;
  }
  &.input-lg{
    resize:none;
    font-size: 0.9em;
  }
  &.rounded{
    border-radius: 4px;
  }
}

label{
  font-weight: normal;
  &.error{
    font-size: 0.9em;
    margin:5px 0 0 0;
  }
}

.form-inline{
  button{
    margin:0 10px 0 0;
  }
}
.newsletter-form{
  position:relative;
  input{
    border:0;
    height:72px;
    border-radius:40px;
    &.input-lg{
      font-size: 1.4em;
    }
    &:focus{
      box-shadow:none;
    }
  }
  button{
    position:absolute;
    right:24px;
    top:24px;
    border:0;
    background:none;
  }
}
.h_search_form {
  overflow: hidden;
  height: 0;
  .h_search_form_wrapper {
    position: relative;
    padding: 10px 0;
  }
  .btn {
    background: transparent;
    border:none;
    padding-left: 12px;
    padding-right: 12px;
  }
  .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  .h_search_close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 54px;
    z-index: 2;
  }
}
.theme-form-group {
  padding: 2px;
  border-radius: 30px;
  line-height: 42px;
  .btn {
    padding-left: 12px;
    padding-right: 12px;
  }
  .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .dropdown-toggle {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
  .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .dropdown-toggle {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
}




/* 18. Pagination
   ---------------------------------------------------------------------------*/
.pager{
  margin: 0;
  li{
    padding:0 3px;
  }
  li > a,
  li > span{
    padding:0 10px;
    margin:0;
    min-width: 36px;
    height: 36px;
    line-height: 30px;
    text-transform: uppercase;
    font-size: 1em;
    border-radius: 4px;
  }

  &.circle{
    li > a,
    li > span{
      padding:0;
      width:36px;
      border-radius: 50%;
    }
  }
  &.custom{
    li{
      display:inline-block;
      vertical-align: middle;
    }
    li > a,
    li > span{
      padding: 0 45px;
      border:0;
      background: none;
      height:auto;
      line-height: 1;
      width:auto;
      min-width: auto;
    }
  }
}


/* 19. Footer
   ---------------------------------------------------------------------------*/
#footer{
  small{
    display:block;
    font-size: 90%;
  }
  .logo{
    max-height: 41px;
  }

  .widget-title{
    margin:0;
  }
  ul{
    margin:0;
    padding-left:0;
    list-style:none;
  }

  .widget-post{
    li{
      position:relative;
      padding:0 0 20px 50px;
      .date-post{
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        display:block;
        padding:7px;
        line-height: 13px;
        small{
          display:block;
          font-size: 70%;
        }
      }
      .title-post{
        display:block;
      }
    }
  }
  .widget-address{
    li{
      position:relative;
      padding:0 0 15px 32px;
      i{
        position:absolute;
        top:5px;
        left:0;
        width:25px;
        display:block;
        text-align: center;
      }
    }
  }
  .widget-tag{
    margin:0 -5px -5px 0;
    .btn{
      margin:0 5px 5px 0;
      border-width: 1px;
    }
  }

  .widget_archive{
    li{
      margin: 0 0 10px 0;
      padding: 0 0 10px 0;
      &:last-of-type{
        margin: 0;
        padding: 0;
        border-bottom: 0;
      }
    }
  }

  .flickr_container{
    margin:0 -15px -15px 0;
    .flickr_badge_image{
      float:left;
      margin:0 15px 15px 0;
      a:hover{
        .opacity(0.6);
      }
    }
  }
  .form-control{
    font-size: 0.9em;
    &:focus{
      box-shadow:none;
    }
  }
}


/* 20. Error Pages
   ---------------------------------------------------------------------------*/
.error-404:before,
.error-500:before {
  font-size: 650px;
  font-weight: bold;
  left: -150px;
  position: absolute;
  top: -300px;
  transform: rotate(-30deg);
  z-index: 0;
}
.error-404:before {
  content: "404";
}
.error-500:before {
  content: "500";
}


/* 21. Floating elements
   ---------------------------------------------------------------------------*/
#back_to_top{
  display: none;
  position:fixed;
  z-index:1000;
  bottom:40px;
  right:40px;
  a{
    width:45px;
    height:45px;
    line-height:45px;
    text-align:center;
    outline:none;
    border-radius:50%;
    .opacity(0.5);
    &:hover{
      .opacity(0.8);
    }
  }
}
#load {
  background-color: #ffffff;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.browsehappy{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 10000;
  padding:30px;
  margin: 0;
  text-align: center;
  a{
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}