#themes_panel {
    position:fixed;
    top:150px;
    z-index:10;
    opacity:0;
    ul {
        padding:0;
        margin:0;
        list-style:none;
        overflow:hidden;
    }
}
#themes_menu {
    float:left;
    width:254px;
    color:#fff;
    background:#181818;
    box-shadow:0px 5px 30px -6px rgba(0, 0, 0, .3);
    .segment {
        padding:10px;
        overflow:hidden;
        text-align:center;
        p {
            color:#666;
            margin: 7px 0px;
            letter-spacing: 0px;
            font-weight: 400;
        }
        .page_link {
            background: #FFF;
            border-radius: 2px;
            color: #222222;
            display: block;
            font-weight: 600;
            margin: 10px;
            padding: 3px 10px;
            font-size:13px;
        }
        .page_link:hover {
            background:#666;
            color:#fff;
        }
    }
    h4 {
        font-size:18px;
        padding:11px;
        background:#333333;
        line-height:1;
        color:#fff;
        margin:0;
        text-align: center;
    }
    ul.theme {
        li {
            float:left;
            a {
                display:block;
                margin:10px;
                line-height:0px;
                width:58px;
                height:35px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
        }
    }
}
#toggle_button {
    margin:0px;
    margin-left:-2px;
    padding:0px;
    float:left;
    width:40px;
    height:40px;
    background:#333;
    -moz-border-top-right-radius:2px;
    border-top-right-radius:2px;
    -moz-border-bottom-right-radius:2px;
    border-bottom-right-radius:2px;
    box-shadow:1px 1px 2px rgba(0, 0, 0, .1);
    a {
        display:block;
        padding:10px 0px;
        color:#fff;
        text-align:center;
    }
}
.styled-select {
    margin:10px;
    select {
        font-size:13px;
        font-weight:bold;
        width:100%;
        padding:8px;
        background:#fff;
        border:none;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        color:black;
    }
}