@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "lib/mixins.less";

// Start Custom variables
@black:                 #000;
@gray-dark:             #999;
@gray-light:            #aaa;
@white:                 #fff; //rgba(0,0,0,.6);
@border-light-gray:     #ddd;
@btn-default-color:     rgba(0,0,0,.6);
@btn-default-bg:        #ccc;
@gray-ultra-darker:     lighten(#000, 9%);
@background-primary:    #333;
@background-secondary:  #000;
@default-text:          #eee;

@brand-primary:         #C4D600;
@brand-primary-light:   lighten(@brand-primary, 30%);
@brand-secondary:       darken(@brand-primary, 20%);
// End Custom variables

@import "lib/theme.less";
