@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "lib/mixins.less";

// Start Custom variables
@black:                 #000;
@gray-dark:             #555;
@gray-light:            #909090;
@white:                 #fff;
@border-light-gray:     #ddd;
@btn-default-color:     @white;
@btn-default-bg:        #ccc;
@gray-ultra-darker:     lighten(#000, 9%);
@background-primary:    #fff;
@background-secondary:  #dedede;
@default-text:          @gray-light;

@brand-primary:         #1abc9c;
@brand-primary-light:   lighten(@brand-primary, 30%);
@brand-secondary:       darken(@brand-primary, 20%);
// End Custom variables

@import "lib/theme.less";
