<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title> OTTAVIO, Multi-purpose HTML5/CSS3 Theme</title>

    <meta name="description" content="">
    <meta name="author" content="Kleis">
    <meta name="copyright" content="Kleis">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="ico-16.ico" />

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
      document.createElement('section');
      var duration = '500', easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
      html {
        background-color: #FFFFFF;
        color: #383838;
      }
      ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
      }
      ::selection {
        background: #444444;
        color: #DDDDDD;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/logo.png);
      }
      a {
        color: #0000FF;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #, #);
        background-image: -ms-linear-gradient(top, #, #);
        background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
        background-image: -webkit-linear-gradient(top, #, #);
        background-image: -o-linear-gradient(top, #, #);
        background-image: linear-gradient(top, #, #);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
        border-color: # # #bfbfbf;
        color: #;
      }
      .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
        border-color: # # #bfbfbf;
        background-color: #;
      }
      hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
      }
      #documenter_sidebar, #documenter_sidebar ul a {
        background-color: #DDDDDD;
        color: #222222;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #EEEEEE;
        -moz-text-shadow: 1px 1px 0px #EEEEEE;
        text-shadow: 1px 1px 0px #EEEEEE;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #AAAAAA;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #AAAAAA;
        color: #444444;
      }
      #documenter_sidebar ul a:hover {
        background: #444444;
        color: #DDDDDD;
        border-top: 1px solid #444444;
      }
      #documenter_sidebar ul a.current {
        background: #444444;
        color: #DDDDDD;
        border-top: 1px solid #444444;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>

  </head>
  <body class="documenter-project-ottavio">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#tips" title="Tips">Tips</a></li>
        <li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
        <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
        <li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
        <li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
        <li><a href="#icons" title="Icons">Icons</a></li>
        <li><a href="#sliders" title="Sliders">Sliders</a></li>
        <li><a href="#lightbox" title="Lightbox">Lightbox</a></li>

        <li><a href="#php_scripts" title="PHP Scripts">PHP Scripts</a></li>

        <li><a href="#portfolio" title="">Portfolio wall</a></li>
        <li><a href="#gmap" title="">Google Maps</a></li>
        <li><a href="#device" title="">Device Mockups</a></li>

        <li><a href="#effects" title="Effects">Effects</a></li>
        <li><a href="#source_credits" title="Source &amp; Credits">Source &amp; Credits</a></li>
      </ul>
      <div id="documenter_copyright">Copyright &copy; 2014 Kleis<br>
      made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
      </div>
    </div>
    <div id="documenter_content">

    <section id="documenter_cover">
      <h1>Ottavio,</h1>
      <h2>Multi-purpose HTML5/CCS3 Theme</h2>
      <div id="documenter_buttons">
      </div>
      <hr>
      <ul>
        <li>created: 2014-11-14</li>
        <li>latest update: 2015-01-08</li>
        <li>by: Kleis</li>
        <li>email: <a href="mailto:support@kleis.it">support@kleis.it</a></li>
      </ul>
      <p>Thank you very much for purchasing our theme! If you have any questions that aren't covered in this documentation, please feel free to email us.</p>
    </section>

    <section id="tips">
      <div class="page-header">
        <h3>Tips</h3>
        <hr class="notop">
      </div>
      <p class="info">
        <strong>Due to local security restrictions, some things will not work locally, especially in Chrome. Everything will work once the files have been uploaded to your webserver.</strong></p>
      <p class="info">
        Firefox's <a href="https://addons.mozilla.org/it/firefox/addon/firebug/">Firebug extension</a> or <a href="https://developer.chrome.com/devtools/docs/console">Chrome's console</a> are highly recommended for debugging purposes.</p>
      <p class="info">
        Do not start from scratch! Clone an existing page from the demo and modify it to learn how it works.</p>
      <p class="info">
        Are you getting an error message? Someone else might have seen it too, try a Google search for a quick fix.</p>
      <p class="info">
        Explore the live demo for pages ideas and sample code.</p>
    </section>

    <section id="files_structure">
      <div class="page-header">
        <h3>Files Structure</h3>
        <hr class="notop">
      </div>
      <pre>
- docs (this document)

- fonts
    - font-awesome (Icons font)

- img
    - clients (client logo images)
    - devices (virtual devices graphics)
    - portfolio (portfolio images)
    - products (eshop products)
    - team (team photos)
    - themes (theme specific images)

- php (Script for email delivery)

- portfolio (Portfolio detail page)

- scripts (Javascript libraries and modules)

- styles (Template stylesheets)</pre>
    </section>

    <section id="html_structure">
      <div class="page-header">
        <h3>HTML Structure</h3>
        <hr class="notop">
      </div>
      <h4>Grid system</h4>
      <div style="margin-left:40px">
        <p>Being based on Twitter Bootstrap, Ottavio inherits its awesome grid system. It's a responsive, mobile first fluid grid that appropriately scales up to 12 columns as the device or viewport size increases. Example markup:</p>
        <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
        <p class="info">Please take a look at Bootstrap's documentation: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
      </div>

      <h4>Spacing between block elements</h4>
      <div style="margin-left:40px">
        <p>To easily separate block elements, Ottavio relies on internal padding. The <code>sep-top</code> and <code>sep-bottom</code> classes manages the top and bottom padding respectively, for maximum flexibility. The actual amount of space is specified by the <code>-xs</code>, <code>-sm</code>, <code>-md</code>, <code>-lg</code>, <code>-2x</code>, <code>-3x</code>, <code>-4x</code> and <code>-5x</code> modifiers.<br>Example code:</p>
        <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;<b>sep-top-lg sep-bottom-lg</b>&quot;&gt;
  &lt;!-- this element has medium spacing above and below --&gt;
&lt;/div&gt;
&lt;div class=&quot;<b>sep-top-sm sep-bottom-4x</b>&quot;&gt;
  &lt;!-- this other element has small spacing above and a huge spacing below --&gt;
&lt;/div&gt;</pre>
      </div>
    </section>

    <section id="css_structure">
      <div class="page-header">
        <h3>CSS Structure</h3>
        <hr class="notop">
      </div>
      <p>
        The organization of the CSS is one of our priorities.<br>
        These are the CSS file we&#39;re using in the template:</p>
      <pre>
      - vendor.css - (Bootstrap and other external resources)

      - main.css - (Core style rules)

      - theme_[color].css - (Color-specific rules)
      </pre>
    </section>

    <section id="customization_styles">
      <div class="page-header">
        <h3>Customization &amp; Styles</h3>
        <hr class="notop">
      </div>
      <h4 id="customization_styles_colors">Colors</h4>
      <div style="margin-left:40px;">
        <p>Several color variations are included with the theme. You can use them by linking the relevant stylesheet <b>after</b> the main stylesheet in the document's <code>&lt;head&gt;</code> section:</p>
        <pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html class=&quot;no-js&quot;&gt;
  &lt;head&gt;
    ...
    &lt;!-- this is Ottavio's main stylesheet: --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/main.css&quot;&gt;
    &lt;!-- link here the color variation stylesheet: --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/<b>theme_meadow.css</b>&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
  ...
  &lt;/body&gt;
&lt;/html&gt;</pre>
        <p>These are the predefined variations:</p>
        <ul>
          <li>theme_meadow.css</li>
          <li>theme_royalblue.css</li>
          <li>theme_tangerine.css</li>
          <li>theme_sangria.css</li>
          <li>theme_eggplant.css</li>
          <li>theme_lime.css</li>
        </ul>
        <p class="info">You can create your own variations by cloning one of these stylesheets, and substituting the color codes.</p>
      </div>

      <h4 id="customization_styles_layout_style">Layout Style</h4>
      <div style="margin-left:40px;">
        <p>
          The template has two different layout modes, Full-screen and Boxed. Full-screen is the default option, if you'd like to use the Boxed version, add the following class to the <code>&lt;body&gt;:</code></p>
        <pre class="prettyprint lang-html linenums">
&lt;body class=&quot;boxed-layout&quot;&gt;</pre>
      </div>

      <h4 id="">Custom styles</h4>
      <div style="margin-left:40px;">
        <p>If you need to define you own classes, we strongly recommend to put them in a separate file. This way it'll be safe to update the theme without breaking your work. Make sure you include it <b>after</b> the main stylesheets, so it gets higher priority. Example code:</p>
        <pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html class=&quot;no-js&quot;&gt;
  &lt;head&gt;
    ...
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/main.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/theme_meadow.css&quot;&gt;
    &lt;!-- add here your own stylesheet: --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;<b>my_custom_rules.css</b>&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
  ...
  &lt;/body&gt;
&lt;/html&gt;</pre>
      </div>
    </section>

    <section id="icons">
      <div class="page-header">
        <h3>Icons</h3>
        <hr class="notop">
      </div>
      <p>
        <strong>Font Awesome</strong> is a @font-face iconset that allows you to change size and color of the icons just using CSS.</p>
      <p>To add an icon, simply create an empty element with class 'fa fa-[icon name]', for example:</p>
      <pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-file&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;
      </pre>
      <p class="info">A complete list of all available icons can be found here: <a href="http://fontawesome.io/icons" target="_blank">http://fontawesome.io/icons</a>.</p>
      </pre>
    </section>

    <section id="sliders">
      <div class="page-header">
        <h3>Sliders</h3>
        <hr class="notop">
      </div>
      <h4 id="sliders_home_page_sliders">Home Page Sliders</h4>
      <h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">Slit Slider</h4>
      <div style="margin-left: 40px;">
        <p><strong>Slit Slider</strong> is a slideshow with a twist: when navigating the slides, the current one will be "cut open" into two slices and moved away, revealing the next or previous slide. The slider can be used in a responsive context and it has been updated and improved.</p>
      <p class="info">Further informations, along with a complete tutorial, can be found at <a href="http://tympanus.net/codrops/2012/10/24/slit-slider-revised/" target="_blank">http://tympanus.net/codrops/2012/10/24/slit-slider-revised/</a>
      </p>
      </div>

      <h4 id="sliders_content_sliders">Content Sliders</h4>
      <div style="margin-left: 40px;">
        <p>
          <strong>OWL Carousel</strong> is a touch enabled jQuery plugin that lets you create beautiful responsive carousel slider. Implementation is very simple: add the "owl-carousel" class to your container, then wrap each slide in an element with class "item", and you're good to go.</p>
        <p>Options can be set as 'data-' attributes on the container. Some options are:</p>
        <dl>
          <dt>data-single-item="[true/false]"</dt>
          <dd>Display only one item per slide.</dd>
          <dt>data-navigation="[true/false]"</dt>
          <dd>Display "next" and "prev" buttons.</dd>
          <dt>data-auto-play="[true/false]"</dt>
          <dd>Wheter the carousel should rotate automatically. You can set it as an amount of milliseconds, or set it as true (which defaults to 5 seconds).</dd>
        </dl>
        <p class="info">More options are available, please refer to the <a href="http://owlgraphic.com/owlcarousel/#customizing" target="_blank">documentation</a>.
        <h4 id="sliders_brhtml_markup">Example Markup:</h4>
        <pre class="prettyprint lang-html linenums">
&lt;div class="owl-carousel" data-navigation="false" data-single-item="true" data-auto-height="true" data-auto-play="false"&gt;
  &lt;!-- Start Item Slide--&gt;
  &lt;div class="item"&gt;
    First Item
  &lt;/div&gt;
  &lt;!-- End Item Slide--&gt;
  &lt;!-- Start Item Slide--&gt;
  &lt;div class="item"&gt;
    Second Item
  &lt;/div&gt;
  &lt;!-- End Item Slide--&gt;
  &lt;!-- Start Item Slide--&gt;
  &lt;div class="item"&gt;
    Third Item
  &lt;/div&gt;
  &lt;!-- End Item Slide--&gt;
&lt;/div&gt;
        </pre>
    </section>

    <section id="lightbox">
      <div class="page-header">
        <h3>Lightbox</h3>
        <hr class="notop">
      </div>
      <p>The lightbox functionality is driven by <strong>PrettyPhoto</strong>. All you have to do is link the bigger image to in the anchor's <code>href</code>, then add a <code>data-rel</code> attribute with a value of "prettyPhoto". Example Markup:</p>
      <pre class="prettyprint lang-html linenums">
&lt;a href="bigimage.jpg" data-rel="<b>prettyPhoto</b>"&gt;...&lt;/a&gt;</pre>
      <p>If you need the gallery functionality (with next/previous buttons) you can append the gallery name in square brackets after prettyPhoto, like so:</p>
      <pre class="prettyprint lang-html linenums">
&lt;a href="bigimage.jpg" data-rel="<b>prettyPhoto[mygallery]</b>"&gt;...&lt;/a&gt;</pre>
      <p class="info">Please check <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">prettyPhoto's documentation</a>.</p>
    </section>

    <section id="php_scripts">
      <div class="page-header">
        <h3>PHP Scripts</h3>
        <hr class="notop">
      </div>
      <p>
        Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
        To do this, please open<strong> &quot;php/contact-form.php&quot; </strong>file and change this line:</p>
      <pre class="prettyprint lang-php linenums">
$to = &#39;&#121;&#111;&#117;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;;</pre>
      <p class="warning">
        Please note: this will be functional only on your server, php files can not be executed on your local computer!</p>
    </section>


    <section id="portfolio">
      <div class="page-header">
        <h3>Portfolio wall</h3>
        <hr class="notop">
      </div>

      <h4>Portfolio Images</h4>
      <div style="margin-left:40px">
        <p>For best results, the thumbnails must be in square (1:1) format. You can spice up the layout by adding items that have either double height (1:2), double width (2:1) or both; those special items should have a class of <b>.height2x</b> and/or <b>.width2x</b>. Obviously, in those cases the image should be in 1:2 of 2:1 format as well.</p>
        <p>Example markup:</p>
        <pre class="prettyprint linenums">
&lt;ul id=&quot;isotope&quot; class=&quot;portfolio isotope&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;
  &lt;!-- this is a regular square item --&gt;
  &lt;/li&gt;
  &lt;li class=&quot;item <b>height2x</b>&quot;&gt;
  &lt;!-- this item is twice as tall as the others --&gt;
  &lt;/li&gt;
  &lt;li class=&quot;item <b>width2x</b>&quot;&gt;
  &lt;!-- this item is twice as large as the others --&gt;
  &lt;/li&gt;
  &lt;li class=&quot;item <b>height2x width2x</b>&quot;&gt;
  &lt;!-- this item is twice as big as the others. Use sparingly! --&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
      </div>

      <h4>Spaced grid</h4>
      <div style="margin-left:40px">
        <p>If youd'like to put some space between the items, wrap the item's content in an <b>.item-wrapper</b>.</p>
        <p class="warning">Please note: in this case, items of different size may break the grid. Stick with equal-sized items if you want the spaced grid, or switch to the non-spaced version if you like items of different size (see above).</p>
        <p>Example markup:</p>
        <pre class="prettyprint linenums">
&lt;ul id=&quot;isotope&quot; class=&quot;portfolio isotope&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;
    &lt;div class=&quot;<b>item-wrapper</b>&quot;&gt;
    ...
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
      </div>

      <h4>Hover effects</h4>
      <div style="margin-left:40px">
        <p>By default, when hovering an item a dark mask will cover the image. You can choose the white variant by adding a <b>.mask-light</b> to the mask element. Example markup:</p>
        <pre class="prettyprint linenums">
&lt;ul id=&quot;isotope&quot; class=&quot;portfolio isotope&quot;&gt;
  &lt;li class=&quot;item&quot;&gt;
    &lt;img class=&quot;img-responsive&quot; src=&quot;...&quot;&gt;
    &lt;div class=&quot;mask&quot;&gt;
      &lt;div class=&quot;mask-content&quot;&gt;
        &lt;!-- this item has the regular mask --&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;item&quot;&gt;
    &lt;img class=&quot;img-responsive&quot; src=&quot;...&quot;&gt;
    &lt;div class=&quot;mask <b>mask-light</b>&quot;&gt;
      &lt;div class=&quot;mask-content&quot;&gt;
        &lt;!-- this item has the white mask --&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
      </div>

      <h4>Filtering the Portfolio</h4>
      <div style="margin-left:40px">
        <p>Filtering of the Portfolio items is handled by Isotope. Add a descriptive class to the items, then create a filter button bound to the class you want to filter via a <b>data-filter</b> attribute. Example markup:</p>
        <pre class="prettyprint linenums">
&lt;div id=&quot;filters&quot; class=&quot;light text-center sep-top-lg&quot;&gt;
  &lt;button data-filter=&quot;*&quot; class=&quot;btn btn-xs upper <b>btn-primary</b>&quot;&gt;show all&lt;/button&gt;
  &lt;button data-filter=&quot;.design&quot; class=&quot;btn btn-xs upper&quot;&gt;design&lt;/button&gt;
  &lt;button data-filter=&quot;.photography&quot; class=&quot;btn btn-xs upper&quot;&gt;photography&lt;/button&gt;
  &lt;button data-filter=&quot;.videography&quot; class=&quot;btn btn-xs upper&quot;&gt;videography&lt;/button&gt;
&lt;/div&gt;</pre>
      <p class="info">The button with the <code>.btn-primary</code> class is the one that sets the default filtering. In this example it's bound to the "show all" button, but you may want another filter selected by default.</p>
      The items:
      <pre class="prettyprint linenums">
&lt;ul id=&quot;isotope&quot; class=&quot;portfolio isotope&quot;&gt;
  &lt;li class=&quot;item videography&quot;&gt;...&lt;/li&gt;
  &lt;li class=&quot;item photography&quot;&gt;...&lt;/li&gt;
  &lt;li class=&quot;item photography design&quot;&gt;...&lt;/li&gt;
&lt;/ul&gt;</pre>
        <p class="info">Pleas refer to Isotope's documentation here: <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a>.</p>

      </div>

      <h4>Ajax Portfolio Expander</h4>
      <div style="margin-left:40px">
        <p>Each portfolio item contains a link to a page with its details. This is handled via an Ajax request, loading the content just above the Portfolio. Within this area, navigation to the next or previous project is automatically handled via javascript.</p>
        <p class="warning">Please note: The portfolio expander is made with ajax and loads an external HTML. This server request <b>can't be performed locally</b>. Once uploaded to your virtual host it will work as expected.</p>
        <p>Also note that Ottavio assumes it's installed in the <b>root folder</b> of your server, and the portfolio files are located in <code>/portfolio</code>. If this is not your case, you should manually configure the portfolio path. You do this by:</p>
        <ol>
          <li>setting the correct <code>data-folder</code> attribute on the container, reflecting the Portfolio location <b>relative to your root folder</b>.</li>
          <li>setting the absolute (full) path of the details page (<b>relative to your root folder</b>) for each item, preceded by <code>#!</code>.</li>
        </ol>
        <p>Example markup:</p>
        <pre class="prettyprint linenums">
&#x3C;!-- setting the portfolio folder location on the container section --&#x3E;
&#x3C;section data-folder=&#x22;<b>/my/portfolio/folder</b>&#x22; id=&#x22;portfolio-gallery&#x22;&#x3E;
  &#x3C;!-- start ajax section --&#x3E;
  ...
  &#x3C;!-- end ajax section --&#x3E;
  &#x3C;div class=&#x22;article-body-content&#x22;&#x3E;
    &#x3C;ul class=&#x22;portfolio isotope&#x22; id=&#x22;isotope&#x22;&#x3E;
      &#x3C;!-- start item --&#x3E;
      &#x3C;li class=&#x22;item&#x22;&#x3E;
        &#x3C;img class=&#x22;img-responsive&#x22; alt=&#x22;&#x22; src=&#x22;img/my_image.jpg&#x22;&#x3E;
        &#x3C;div class=&#x22;mask&#x22;&#x3E;
          &#x3C;div class=&#x22;mask-content&#x22;&#x3E;
            &#x3C;div class=&#x22;mask-wrapper text-center&#x22;&#x3E;
              &#x3C;!-- link to the details page, preceded by #! --&#x3E;
              &#x3C;a class=&#x22;info ajax_load&#x22; href=&#x22;<b>#!/my/portfolio/folder/my_project_page.html</b>&#x22;&#x3E;
                &#x3C;i class=&#x22;fa fa-link fa-border&#x22;&#x3E;&#x3C;/i&#x3E;
              &#x3C;/a&#x3E;
              ...
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;!-- end item --&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/section&#x3E;</pre>
        <p class="info">Deep linking is supported, so appending <code>#!/portfolio/my_project.html</code> to your page's URL will automatically expand that project. The brower's "back" button will also work.</p>
        <p>To properly work, the linked .html should have a structure similar to this:</p>
        <pre class="prettyprint linenums">
&#x3C;div id=&#x22;ajaxpage&#x22; class=&#x22;<b>ajaxpage</b> sep-top-2x sep-bottom-2x&#x22;&#x3E;
  &#x3C;div class=&#x22;row&#x22;&#x3E;
    ...Project photos and specs...
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
        <p>Mind the <code>.ajaxpage</code> class, it's needed for the script to fetch the content. This block can be wrapped inside other html content, what's important is just the <code>.ajaxpage</code> div.</p>
        <p class="info">Should you have any problem, Firefox's <a href="https://addons.mozilla.org/it/firefox/addon/firebug/">Firebug extension</a> or <a href="https://developer.chrome.com/devtools/docs/console">Chrome's console</a> are of great help in figuring out what's going on: they will show you what the browser is trying to reach, and what it gets back. Please check them out before requiring support.</p>
      </div>
    </section>

    <section id="gmap">
      <div class="page-header">
        <h3>Google Maps</h3>
        <hr class="notop">
      </div>
      <p>We've included a jQuery plugin to easily set up a Google Map. All you have to do is configure the options with a Javascript object, the plugin will take care of the rest.</p>
      <p>Just make sure the container has a <code>map-canvas</code> id. Example markup:</p>
      <pre class="prettyprint lang-php linenums">
&lt;div id=&quot;<b>map-canvas</b>&quot; style=&quot;<b>height:500px</b>&quot;&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    var
      lat = -37.817921,  // your latitude here
      lon = 144.965076,  // your longitude here
      infoText = [
        '&lt;div style=&quot;white-space:nowrap&quot;&gt;',
          '&lt;h5&gt;OTTAVIO STUDIOS&lt;/h5&gt;',                // put here the markup
          'Envato, level 13, 2&lt;br&gt;',                 // you want to appear
          'Elizabeth St, Melbourne, Victoria&lt;br&gt;',   // inside the map's
          '3000, Australia',                         // infowindow
        '&lt;/div&gt;'
      ],
      mapOptions = {
        scrollwheel: false,
        markers: [
          { latitude: lat, longitude: lon, html: infoText.join('') }
        ],
        icon: {
          image: &quot;img/marker.png&quot;,                  // you can change the marker icon
          iconsize: [72, 65],
          iconanchor: [12, 65],
        },
        latitude: lat,
        longitude: lon,
        zoom: 11
      };
  &lt;/script&gt;
&lt;/div&gt;</pre>
      <p class="info">The plugin's documentation can be found here: <a href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a>.</p>
      <p class="warning">Heads up! The height of the map should be declared as <b>style</b> attribute.</p>
    </section>

    <section id="device">
      <div class="page-header">
        <h3>Device Mockups</h3>
        <hr class="notop">
      </div>
      <p>You can quickly create a virtual mobile device to be used as a fancy frame for your images. The type of device, its orientation and color are set via <code>data-device</code>, <code>data-orientation</code>, and <code>data-color</code> attributes, respectively. Example markup:</p>
      <pre class="prettyprint lang-php linenums">
&lt;div class=&quot;device-mockup&quot; data-device=&quot;<b>iphone5</b>&quot; data-orientation=&quot;<b>portrait</b>&quot; data-color=&quot;<b>black</b>&quot;&gt;
    &lt;div class=&quot;device&quot;&gt;
        &lt;div class=&quot;screen&quot;&gt;
            &lt;!-- PUT CONTENTS HERE --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;button&quot;&gt;
            &lt;!-- You can hook the &quot;home button&quot; to some JavaScript events or just remove it --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
      <p class="info">More examples can be found <a href="http://aarnis.com/pixelsign/demo.html" target="_blank">here</a>.</p>
    </section>


    <section id="effects">
      <div class="page-header">
        <h3>Effects</h3>
        <hr class="notop">
      </div>
      <h4>Parallax scrolling</h4>
      <div style="margin-left:40px">
        <p>To create a parallax background, simply add a the <code>parallax</code> class to the element. The background image should be declared as <code>style</code> attribute.</p>
        <pre class="prettyprint lang-html linenums">
&lt;section style=&quot;<b>background-image: url('img/myimage.jpg');</b>&quot; class=&quot;header-section <b>parallax</b>&quot;&gt;
  &lt;div class=&quot;section-shade&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
        <p class="info">The <code>.section-shade</code> element adds a black gradient above the background that makes the text easier to read.</p>
        <p class="info">For best results, the background image should have a dimension of at least 1500x750 pixel.</p>
        <p class="warning">Warning: parallax scrolling isn't supported by <strong>mobile devices</strong>.</p>
      </div>

      <h4>Fading title</h4>
      <div style="margin-left:40px">
        <p>To get a nice fading effect when scrolling page titles, add the <code>fading-title</code> class to the header. Example:</p>
        <pre class="prettyprint lang-html linenums">
&lt;section class=&quot;header-section <b>fading-title</b>&quot;&gt;
  &lt;div class=&quot;section-shade sep-top-4x sep-bottom-4x&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;section-title upper text-center light&quot;&gt;
        &lt;h2&gt;My Awesome Title&lt;/h2&gt;
        &lt;p class=&quot;lead&quot;&gt;Nullam quis risus eget urna mollis ornare vel eu leo.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
      </div>

      <h4>Entrance animations</h4>
      <div style="margin-left:40px">
        <p>
          You can add some animation to the elements which fires when they scroll into view. Just add two classes: <code>wow</code>, and the effect you want to apply. Optionally, you can specify how much the animation should be delayed via the <code>data-wow-delay</code> attribute. Example markup:</p>
        <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;<b>wow bounceInLeft</b>&quot; data-wow-delay=&quot;.5s&quot;&gt;
    ...
&lt;/div&gt;</pre>
        <p class="info">Please refer to <a href="http://daneden.github.io/animate.css/" target="_blank">animate.css</a> for a complete list of available effects.</p>
        <p class="info">WOW examples and documentation: <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a></p>
      </div>
    </section>

    <section id="source_credits">
      <div class="page-header">
        <h3>Source & Credits</h3>
        <hr class="notop">
      </div>

      <h4 id="">HTML/CSS</h4>
      <div style="margin-left: 40px;">
        <strong>Twitter Bootstrap</strong>
          - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a><br>
        <strong>animate.css</strong>
          - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a><br>
        <strong>HTML5 device mockups</strong>
          - <a href="https://github.com/pixelsign/html5-device-mockups" target="_blank">https://github.com/pixelsign/html5-device-mockups</a>
      </div>

      <h4 id="">Fonts</h4>
      <div style="margin-left: 40px;">
        <strong>Google Fonts</strong>
          - <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a><br>
        <strong>Font Awesome</strong>
          - <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a><br>
      </div>

      <h4 id="">JavaScript</h4>
      <div style="margin-left: 40px;">
        <strong>jQuery </strong>
         - <a href="http://www.jquery.com/" target="_blank">http://www.jquery.com/</a><br>
        <strong>Modernizr</strong>
         - <a href="http://modernizr.com/" target="_blank">http://modernizr.com/</a><br>
        <strong>Isotope Jquery plugin</strong>
         - <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a><br>
        <strong>QueryLoader2</strong>
         - <a href="http://www.gayadesign.com/diy/queryloader2-preload-your-images-with-ease/" target="_blank">http://www.gayadesign.com/diy/queryloader2-preload-your-images-with-ease/</a><br>
        <strong>OWL Carousel</strong>
         - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a><br>
        <strong>Slit Slider</strong>
         - <a href="http://tympanus.net/codrops/2012/06/05/fullscreen-slit-slider-with-jquery-and-css3/" target="_blank">http://tympanus.net/codrops/2012/06/05/fullscreen-slit-slider-with-jquery-and-css3/</a><br>
        <strong>Swiper by iDangero.us</strong>
         - <a href="http://www.idangero.us/sliders/swiper/" target="_blank">http://www.idangero.us/sliders/swiper/</a><br>
        <strong>Fitvids.js</strong>
         - <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com/</a><br>
        <strong>jQuery CountTo</strong>
         - <a href="https://github.com/mhuggins/jquery-countTo" target="_blank">https://github.com/mhuggins/jquery-countTo</a><br>
        <strong>ScrollMagic</strong>
         - <a href="http://janpaepke.github.io/ScrollMagic/" target="_blank">http://janpaepke.github.io/ScrollMagic/</a><br>
        <strong>Greensock Animation Plattform (GSAP)</strong>
         - <a href="http://www.greensock.com/gsap-js/" target="_blank">http://www.greensock.com/gsap-js/</a><br>
        <strong>Easy Pie Chart</strong>
         - <a href="http://rendro.github.io/easy-pie-chart/" target="_blank">http://rendro.github.io/easy-pie-chart/</a><br>
        <strong>jQuery Validate</strong>
         - <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a><br>
        <strong>WOW.js</strong>
         - <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a><br>
        <strong>jQuery Easing</strong>
         - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
        <strong>waitForImages</strong>
         - <a href="https://github.com/alexanderdickson/waitForImages" target="_blank">https://github.com/alexanderdickson/waitForImages</a><br>
        <strong>prettyPhoto</strong>
         - <a href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/</a><br>
        <strong>jQuery gMap 2</strong>
         - <a href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a><br>
      </div>


      <p>Once again, thank you very much for purchasing this theme; we'll be glad to help you if you have any questions.<br>
      If you have a more general question relating to the templates on ThemeForest, please consider visiting the forums and asking your question in the "Item Discussion" section.</p>
      <p><i>the staff of Kleis</i></p>
    </section>

    </div>
  </body>

</html>